//Maya ASCII 2017ff05 scene
//Name: Crate.ma
//Last modified: Mon, Apr 09, 2018 06:37:19 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "A2AED744-463F-13B3-EFEB-F38A1171606F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.8194255181050405 -0.11003494964163218 2.3488602607280562 ;
	setAttr ".r" -type "double3" 153.26164725973459 573.79999999995732 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9F4CA3FA-4AA7-8671-DA01-57BCCA999722";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 2.6082460046162903;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "38F4E5CD-4CAF-7AD5-4075-9DA6080E79DC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.59736003131305382 1000.1 0.39824002087536958 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "92B9ED92-4A8A-8D5B-8D05-4F89ADED317A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.8651157057422401;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "190A58A6-4FE5-C87F-AC71-79900E4DC314";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.47575089557084005 0.36967130399085552 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5B556338-473C-B244-6873-96AEE2BD416B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.4976922017469105;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2E60C90E-48FE-60B6-225A-C295EF624E1B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0.24061043315892888 0.5192119873429516 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C976A32A-493F-B048-86A0-6D85FD9ECE08";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.4599250863748372;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "FB75F10A-4A44-3B28-0A76-829E35307B55";
	setAttr ".t" -type "double3" 0.49429657794677073 0.53292352732521042 0.49429657794676807 ;
	setAttr ".r" -type "double3" 45.000000000000014 0 0 ;
	setAttr ".s" -type "double3" 1.0358681177169276 1.0358681177169276 1.0358681177169276 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "4821349D-4AB9-2C5C-4CD4-3EBB6DF4DE45";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 17 "f[1:3]" "f[5]" "f[7:10]" "f[12]" "f[14:20]" "f[24]" "f[26:36]" "f[38]" "f[40:41]" "f[43:57]" "f[59:60]" "f[63:64]" "f[68:76]" "f[78:79]" "f[83:91]" "f[93:94]" "f[96:191]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 17 "f[0]" "f[4]" "f[6]" "f[11]" "f[13]" "f[21:23]" "f[25]" "f[37]" "f[39]" "f[42]" "f[58]" "f[61:62]" "f[65:67]" "f[77]" "f[80:82]" "f[92]" "f[95]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50765260384593303 0.50087995486293768 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 365 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.73258686 0.35879642 0.7090534
		 0.33491063 0.78009272 0.26378095 0.82760239 0.26378095 0.27917695 0.28832477 0.23487705
		 0.31810012 0.1907016 0.28833675 0.23486304 0.29787683 0.11630583 0.3112008 0.11630583
		 0.26378107 0.21029532 0.35776457 0.18560088 0.38233045 0.1408633 0.3380928 0.17063266
		 0.38233045 0.1408633 0.42656782 0.1504094 0.38233033 0.23485553 0.33307546 0.16381598
		 0.26378107 0.32886243 0.42656782 0.29909325 0.38233045 0.32886243 0.33809286 0.31931651
		 0.38233045 0.35340494 0.50087982 0.25922883 0.40670329 0.28411019 0.38233045 0.35340494
		 0.45345986 0.23485553 0.43158519 0.30607498 0.50087982 0.19070184 0.47632387 0.23487705
		 0.44656065 0.27917695 0.47633582 0.23486304 0.46678379 0.11630583 0.50087982 0.20935005
		 0.40783596 0.16381598 0.50087982 0.23485553 0.38233045 0.26036096 0.35682487 0.353405
		 0.3112008 0.35340494 0.26378107 0.30607522 0.26378107 0.11630583 0.45346007 0.66473198
		 0.28844762 0.70904577 0.29787683 0.75320673 0.2884596 0.70903146 0.31936473 0.80291629
		 0.42656782 0.77192068 0.38233033 0.80291641 0.3380928 0.79349911 0.38233033 0.75638282
		 0.38233045 0.82760239 0.3112008 0.78009272 0.50087982 0.70905328 0.42975011 0.7325871
		 0.40586412 0.82760239 0.50087982 0.6855191 0.40586436 0.70905304 0.38233045 0.66154349
		 0.38233045 0.68551922 0.35879648 0.59050351 0.26378104 0.59050387 0.3112008 0.63783348
		 0.26378107 0.82760239 0.45346007 0.66473174 0.47621301 0.70903134 0.44529599 0.75320673
		 0.476201 0.70904589 0.46678379 0.59050399 0.50087982 0.63783383 0.50087982 0.59050387
		 0.45345986 0.61516321 0.3380928 0.64601803 0.38233045 0.61516321 0.42656782 0.62459242
		 0.38233045 0.23485553 0.2637811 0.11630583 0.38233033 0.35340482 0.38233045 0.23485553
		 0.50087982 0.70905328 0.26378095 0.82760239 0.38233033 0.7090534 0.50087941 0.59050399
		 0.38233045 0.49602824 0.4064042 0.47195435 0.38233045 0.49602824 0.3582564 0.51937437
		 0.38233045 0.4478808 0.880602 0.4719547 0.90394795 0.40082473 0.97507751 0.35340512
		 0.97507751 0.44788069 0.3582564 0.40082473 0.26378107 0.47195435 0.33491069 0.54308397
		 0.50087982 0.47195435 0.42975011 0.44788069 0.4064042 0.42453474 0.38233045 0.47195435
		 0.31797472 0.42674011 0.28638119 0.47195435 0.29601219 0.51716882 0.28638101 0.54308397
		 0.26378107 0.567904 0.42754453 0.53631014 0.38233045 0.567904 0.33711612 0.55827242
		 0.38233045 0.42674035 0.47827959 0.47195435 0.44668615 0.51716882 0.47827959 0.47195435
		 0.46864843 0.40082473 0.50087982 0.37600505 0.33711612 0.40759897 0.38233045 0.37600505
		 0.42754453 0.38563627 0.38233045 0.51716882 0.95247716 0.47195482 0.94284606 0.42674059
		 0.95247716 0.4719547 0.92088389 0.37600529 0.81131375 0.40759897 0.85652798 0.37600517
		 0.90174234 0.38563627 0.85652798 0.42453474 0.85652798 0.35340524 0.9276576 0.40082473
		 0.73797834 0.47195458 0.80910802 0.44733822 0.83207923 0.35340494 0.73797834 0.49654019
		 0.83437115 0.47195458 0.85652798 0.51937437 0.85652751 0.49602854 0.880602 0.59050399
		 0.97507751 0.59050399 0.9276576 0.5430842 0.97507751 0.353405 0.78539836 0.51716894
		 0.76057833 0.47195446 0.79217243 0.42674023 0.76057833 0.47195446 0.77020955 0.59050399
		 0.73797834 0.5430842 0.73797834 0.59050387 0.78539789 0.567904 0.90174234 0.53631037
		 0.85652798 0.56790388 0.81131375 0.55827266 0.85652798 0.47195435 0.26378107 0.47195435
		 0.50087982 0.47195482 0.97507727 0.35340512 0.85652798 0.47195458 0.73797834 0.59050375
		 0.85652798 0.56475508 0.18903589 0.53419387 0.14524704 0.5647434 0.10158074 0.55543476
		 0.14523289 0.42453462 0.61942899 0.44803476 0.64354426 0.353405 0.69046879 0.47195435
		 0.22871283 0.42822659 0.23803338 0.47195435 0.20753381 0.5156821 0.23803338 0.47195446
		 0.19274136 0.49557322 0.16959947 0.44833559 0.16959947 0.47195435 0.14523157 0.59050387
		 0.074192166 0.51937437 0.14523157 0.49557322 0.12236217 0.59050387 0.026682436 0.40971458
		 0.14524704 0.37915361 0.18903589 0.38847429 0.14523265 0.37916553 0.10158074 0.35340494
		 0.026682436 0.44833583 0.12236217 0.42453462 0.14523157 0.35340494 0.074192166 0.5156821
		 0.052443802 0.47195435 0.083082616 0.42822659 0.052443802 0.47195435 0.061752528
		 0.47195435 0.097901851 0.40082473 0.026682436 0.59050387 0.21645123 0.35340494 0.21645123
		 0.54308397 0.026682436 0.47195446 0.70290816 0.42822683 0.71221691 0.47195446 0.68157786
		 0.51568234 0.71221656 0.37915373 0.57562506 0.40971458 0.61941373 0.37916541 0.66308022
		 0.38847417 0.6194281 0.5156821 0.52662742 0.47195446 0.557127 0.42822671 0.52662742
		 0.47195435 0.53594798 0.49566436 0.59562945 0.47195435 0.57191974 0.56474304 0.66308022
		 0.53419387 0.61941415 0.5647552 0.5756247 0.55543453 0.6194281 0.44943845 0.59477115
		 0.47195458 0.61942941 0.49606562 0.64354038 0.51937437 0.61942899 0.59050399 0.69046879
		 0.47195446 0.66675907 0.35340494 0.54820955 0.59050375 0.54820955 0.59050387 0.14523157
		 0.35340494 0.14523157 0.47195435 0.026682436 0.35340494 0.61942941 0.59050387 0.61942899
		 0.16349041 0.56422865 0.16349041 0.64667839 0.17965174 0.64665353 0.17965174 0.59536833
		 0.16349041 0.72891986 0.17965174 0.69779462 0.10252118 0.72036958 0.10252118 0.63787073
		 0.11873317 0.6378457 0.11873317 0.68914688 0.10252118 0.55516285 0.11873317 0.58640015
		 0.95865452 0.70015436 0.95865452 0.61791301 0.94249308 0.61788791 0.94249308 0.66902924
		 0.95865452 0.53546315 0.94249308 0.56660306 0.90980935 0.53119165 0.90980935 0.61389941
		 0.89359736 0.6138742 0.89359736 0.56242883 0.90980935 0.69639832 0.89359736 0.66517568
		 0.75426435 0.10693666 0.67191851 0.10693666 0.70192027 0.12340128 0.75426435 0.12340117
		 0.83660972 0.10693666;
	setAttr ".uvst[0].uvsp[250:364]" 0.80660796 0.12340128 0.66915107 0.052610755
		 0.75175452 0.052610755 0.75175452 0.069126904 0.69924688 0.069126844 0.83435798 0.052610755
		 0.80426204 0.069126844 0.13879752 0.96130812 0.22114325 0.96130812 0.22114325 0.94484359
		 0.16879928 0.94484347 0.30348879 0.96130812 0.27348691 0.94484359 0.31370765 0.92031229
		 0.23110414 0.92031229 0.23110414 0.90379614 0.28361171 0.90379614 0.14850068 0.92031229
		 0.17859638 0.90379614 0.28996342 0.54811013 0.28996342 0.63514113 0.30704433 0.63514125
		 0.30704433 0.58101404 0.28996342 0.72217238 0.30704433 0.68926823 0.21915436 0.72918022
		 0.21915436 0.63993543 0.23666972 0.63993543 0.23666972 0.69543928 0.21915436 0.55069053
		 0.23666972 0.58443147 0.86182237 0.69082654 0.86182237 0.60158157 0.84430707 0.60158157
		 0.84430707 0.6570853 0.86182237 0.51233673 0.84430707 0.54607767 0.81498468 0.51455051
		 0.81498468 0.60158157 0.79790354 0.60158157 0.79790354 0.54745448 0.81498468 0.68861258
		 0.79790354 0.65570855 0.10126412 0.045329481 0.19050908 0.045329481 0.19050908 0.068174392
		 0.13564479 0.068174392 0.27975404 0.045329481 0.24537319 0.068174392 0.28712839 0.14010975
		 0.20009726 0.14010981 0.20009726 0.16238809 0.25360036 0.16238797 0.11306626 0.14010975
		 0.14659387 0.16238797 0.6238364 0.95647538 0.71308136 0.95647538 0.71308136 0.93363035
		 0.65821707 0.93363035 0.80232632 0.95647538 0.76794565 0.93363035 0.81449521 0.88566625
		 0.72746396 0.88566625 0.72746408 0.86338806 0.780967 0.86338806 0.64043295 0.88566625
		 0.6739608 0.86338806 0.11108318 0.17853239 0.19530287 0.17853239 0.19528499 0.20006362
		 0.14350274 0.20006371 0.27930957 0.17853239 0.24692178 0.20006377 0.19360524 0.096987307
		 0.12170735 0.096987307 0.14938387 0.11536843 0.1935899 0.11536834 0.26532179 0.096987247
		 0.23767221 0.11536849 0.64451301 0.76989043 0.71641093 0.76989043 0.7163955 0.75150919
		 0.67218959 0.75150919 0.78812736 0.76989043 0.7604779 0.75150919 0.81626499 0.82806647
		 0.73225814 0.82806647 0.73224014 0.80653495 0.78387702 0.80653495 0.64803851 0.82806647
		 0.68045777 0.80653507 0.92826778 0.18646199 0.9282679 0.1146549 0.94262516 0.1146549
		 0.94262516 0.16029978 0.92826778 0.042847782 0.94262516 0.069010019 0.87492979 0.033249646
		 0.87493002 0.1173628 0.89174771 0.1173628 0.89174771 0.063895345 0.87492979 0.2014761
		 0.89174795 0.17083025 0.071008205 0.95154351 0.071008205 0.87973619 0.056650639 0.87973619
		 0.056650639 0.92538118 0.071008205 0.80792928 0.056650639 0.83409148 0.11016256 0.79553425
		 0.11016256 0.87964761 0.093344271 0.87964761 0.093344271 0.82618004 0.11016256 0.96376073
		 0.093344271 0.93311489;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 194 ".vt";
	setAttr ".vt[0:165]"  -0.5 -0.70710683 7.4505806e-009 0.5 -0.70710683 7.4505806e-009
		 -0.5 -1.1920929e-007 0.70710665 0.5 -1.1920929e-007 0.70710665 -0.5 0.70710671 1.6763806e-008
		 0.5 0.70710671 1.6763806e-008 -0.5 -1.1920929e-007 -0.70710677 0.5 -1.1920929e-007 -0.70710677
		 0.5 -0.14115292 0.56595385 -0.5 -0.14115292 0.56595385 -0.5 0.56595361 -0.14115296
		 0.5 0.56595361 -0.14115296 0.5 -0.3535535 0.35355341 -0.5 -0.3535535 0.35355341 -0.5 0.35355318 -0.35355338
		 0.5 0.35355318 -0.35355338 0.5 -0.56541717 0.14168972 -0.5 -0.56541717 0.14168972
		 -0.5 0.14168966 -0.56541699 0.5 0.14168966 -0.56541699 0.30000004 -1.1920929e-007 0.70710665
		 0.30000004 0.70710671 1.6763806e-008 0.30000004 -1.1920929e-007 -0.70710677 0.30000004 -0.70710683 7.4505806e-009
		 8.9406967e-008 -1.1920929e-007 0.70710665 8.9406967e-008 0.70710671 1.6763806e-008
		 8.9406967e-008 -1.1920929e-007 -0.70710677 8.9406967e-008 -0.70710683 7.4505806e-009
		 -0.30000004 -1.1920929e-007 0.70710665 -0.30000001 0.70710671 1.6763806e-008 -0.30000004 -1.1920929e-007 -0.70710677
		 -0.30000004 -0.70710683 7.4505806e-009 2.3841858e-007 -0.21186367 0.49524319 0.20000073 -0.3535533 0.35355356
		 -0.19999999 -0.35355332 0.35355353 1.1920929e-007 -0.49470633 0.21240044 -0.099615216 -0.42175782 0.2853491
		 0.099615604 -0.28088042 0.42622674 -0.099615425 -0.28088063 0.42622653 8.9406967e-008 -0.35355362 0.35355341
		 0.099615365 -0.42175785 0.28534901 2.3841858e-007 0.49524307 -0.21186356 0.20000073 0.35355353 -0.35355309
		 -0.19999999 0.35355341 -0.35355321 1.1920929e-007 0.21240032 -0.4947063 0.10169283 0.28164542 -0.42546123
		 -0.09496513 0.42709291 -0.28001371 0.10000017 0.42453241 -0.28257424 8.9406967e-008 0.35355318 -0.35355338
		 -0.10088527 0.28163421 -0.42547241 -0.5 0.56568515 0.14142145 -0.5 -0.14142138 -0.56568551
		 0.5 -0.14142138 -0.56568551 0.5 0.56568515 0.14142145 -0.5 0.35355294 0.35355353
		 -0.5 -0.35355362 -0.35355318 0.5 -0.35355362 -0.35355318 0.5 0.35355294 0.35355353
		 -0.5 0.14142138 0.56568551 -0.5 -0.56568533 -0.14142141 0.5 -0.56568539 -0.14142139
		 0.5 0.14142126 0.56568527 -0.5 -2.3841858e-007 0.15213178 -0.5 -3.5762787e-007 4.6566129e-008
		 -0.5 0 -0.15213178 -0.5 0.14689374 -0.14689417 -0.5 0.14537692 -1.3038516e-008 -0.5 0.1468941 0.14689426
		 -0.5 -0.14689422 0.14689426 -0.5 -0.14651 1.6378239e-005 -0.5 -0.14689434 -0.14689417
		 0.10153565 0.42534959 0.28175703 8.9406967e-008 0.35355341 0.35355332 -0.10153508 0.28175664 0.42534983
		 8.9406967e-008 0.21213198 0.49497458 0.10153565 0.28175664 0.42534983 0.20000073 0.35355294 0.35355321
		 1.1920929e-007 0.49497473 0.21213199 -0.10153508 0.42534959 0.28175703 -0.19999999 0.35355294 0.35355353
		 0.5 -0.14115322 -0.14115281 0.5 -0.14037228 4.6566129e-008 0.5 -0.14142168 0.14142124
		 0.5 -2.3841858e-007 0.14037208 0.5 -3.5762787e-007 4.6566129e-008 0.5 -4.7683716e-007 -0.14037199
		 0.5 0.14142132 -0.14142124 0.5 0.14037198 1.6763806e-008 0.5 0.14168978 0.14168973
		 -0.19999999 -0.35355362 -0.35355318 -0.10153508 -0.42534983 -0.28175697 8.9406967e-008 -0.49497503 -0.21213177
		 0.10153565 -0.42534995 -0.28175685 8.9406967e-008 -0.35355362 -0.35355318 -0.10382223 -0.28063905 -0.42646793
		 1.4901161e-007 -0.21213213 -0.4949747 0.10369316 -0.28747487 -0.41963193 0.20000073 -0.3535533 -0.3535535
		 -0.44112086 -0.14817488 0.41253597 -0.44112086 -0.19149184 0.19162028 -0.44112086 -0.41200137 0.1486384
		 -0.44112086 -0.25184646 0.25189018 -0.44112086 -0.19153392 -0.191534 -0.44112086 -0.41224694 -0.14838462
		 -0.44112086 -0.14838475 -0.41224641 -0.44112086 -0.25184649 -0.25184605 -0.44112086 0.41229022 0.14842878
		 -0.44112086 0.19157767 0.19157811 -0.44112086 0.1484285 0.41229048 -0.44112086 0.25189006 0.25189018
		 -0.44112086 0.14863831 -0.41200098 -0.44112086 0.19162011 -0.19149168 -0.44112086 0.41253555 -0.14817463
		 -0.44112086 0.25188982 -0.2518461 0.44112071 -0.25184646 0.25189018 0.44112071 -0.14780891 0.41216958
		 0.44112071 -0.41163489 0.14827202 0.44112071 -0.1877197 0.18784873 0.44112071 -0.14800107 -0.41186222
		 0.44112071 -0.1874916 -0.18749142 0.44112071 -0.41186246 -0.14800057 0.44112071 -0.25184649 -0.25184605
		 0.44112071 0.41216958 -0.14780851 0.44112071 0.18784881 -0.18771906 0.44112071 0.14827204 -0.41163474
		 0.44112071 0.25188982 -0.2518461 0.44112071 0.18799073 0.18799068 0.44112071 0.14808011 0.41194201
		 0.44112071 0.41194165 0.14808013 0.44112071 0.25189006 0.25189018 0.39140055 -0.16861302 0.42989063
		 0.2625058 -0.29920635 0.29929793 0.39135084 -0.42943382 0.16906965 0.35209009 -0.2992487 0.2992554
		 -0.18442816 -0.022486329 0.57601708 8.9406967e-008 -0.050283194 0.54822022 1.4901161e-007 -0.1134463 0.48505738
		 0.18442824 -0.022486329 0.57601708 -0.39140058 -0.16861302 0.42989063 -0.26250577 -0.29920638 0.29929796
		 -0.35209003 -0.29924846 0.29925498 -0.39135081 -0.42943382 0.16906965 8.9406967e-008 -0.48460054 0.11390277
		 0.18442824 -0.57597518 0.022528252 -0.18442816 -0.57597518 0.022528252 8.9406967e-008 -0.5482136 0.050289795
		 -0.18442816 0.022528052 -0.57597512 8.9406967e-008 0.05028981 -0.5482136 8.9406967e-008 0.11390269 -0.48460069
		 0.18442824 0.022528231 -0.57597518 -0.39140058 0.42989028 -0.16861291 -0.26250577 0.29929745 -0.29920572
		 -0.39135081 0.16906947 -0.42943355 -0.35209003 0.29925489 -0.29924816 1.4901161e-007 0.48505723 -0.11344598
		 0.18442824 0.57601702 -0.022486432 -0.1844281 0.57601702 -0.022486193 8.9406967e-008 0.54822028 -0.050283059
		 0.2625058 0.29929757 -0.2992056 0.39135084 0.16906959 -0.42943355 0.39140055 0.42989028 -0.16861291
		 0.35209009 0.29925489 -0.29924816 -0.19069794 0.024986207 0.59729123 8.9406967e-008 0.11920905 0.50306857
		 8.9406967e-008 0.053709686 0.56856775 0.19069812 0.024986148 0.59729129;
	setAttr ".vt[166:193]" 0.27143034 0.31113875 0.31113878 0.4046813 0.44598246 0.17629515
		 0.4046813 0.17629498 0.44598261 0.3640596 0.31113851 0.31113896 8.9406967e-008 0.50306857 0.11920883
		 -0.19069782 0.59729135 0.024986284 0.19069812 0.59729135 0.024986284 8.9406967e-008 0.5685674 0.05370976
		 -0.2714299 0.31113851 0.31113896 -0.40468079 0.17629451 0.44598296 -0.40468079 0.44598246 0.17629515
		 -0.36405957 0.31113851 0.31113896 8.9406967e-008 -0.56856787 -0.05370976 0.19069812 -0.59729147 -0.024986206
		 -0.19069794 -0.59729135 -0.024986247 8.9406967e-008 -0.50306898 -0.11920869 -0.40468079 -0.17629516 -0.44598246
		 -0.2714299 -0.31113905 -0.3111386 -0.40468073 -0.44598249 -0.17629503 -0.36405957 -0.31113902 -0.31113857
		 0.19069812 -0.024986386 -0.59729129 8.9406967e-008 -0.11920899 -0.50306857 -0.19069794 -0.024986267 -0.59729141
		 8.9406967e-008 -0.053709865 -0.56856781 0.27143034 -0.31113884 -0.31113887 0.4046813 -0.44598249 -0.17629503
		 0.4046813 -0.17629516 -0.44598246 0.3640596 -0.31113905 -0.3111386;
	setAttr -s 384 ".ed";
	setAttr ".ed[0:165]"  0 31 0 2 28 0 4 29 0 6 30 0 0 17 0 1 16 0 2 58 0 3 61 0
		 4 10 0 5 11 0 6 51 0 7 52 0 8 3 0 9 2 0 10 14 0 11 15 0 12 8 0 13 9 0 14 18 0 15 19 0
		 16 12 0 17 13 0 18 6 0 19 7 0 20 3 0 21 5 0 22 7 0 23 1 0 24 20 0 25 21 0 26 22 0
		 27 23 0 28 24 0 29 25 0 30 26 0 31 27 0 8 33 0 17 34 0 32 20 0 33 40 1 28 32 0 32 37 1
		 33 16 0 34 38 1 35 31 0 9 34 0 34 36 1 35 23 0 36 35 1 37 33 1 0 36 1 36 39 1 37 3 1
		 38 32 1 39 37 1 40 35 1 2 38 1 38 39 1 39 40 1 40 1 1 11 42 0 18 43 0 41 21 0 42 45 1
		 29 41 0 41 47 1 42 19 0 43 46 1 44 30 0 10 43 0 43 49 1 44 22 0 45 44 1 46 41 1 7 45 1
		 45 48 1 46 4 1 47 42 1 48 46 1 49 44 1 5 47 1 47 48 1 48 49 1 49 6 1 50 4 0 51 55 0
		 52 56 0 53 5 0 54 50 0 55 59 0 56 60 0 57 53 0 58 54 0 59 0 0 60 1 0 61 57 0 50 67 0
		 10 65 0 0 69 1 62 68 1 63 66 1 64 70 1 2 62 1 62 63 1 63 64 1 64 6 1 65 64 1 66 4 1
		 67 62 1 18 65 0 65 66 1 66 67 1 67 58 0 68 17 0 69 63 1 70 59 0 9 68 0 68 69 1 69 70 1
		 70 51 0 50 79 0 61 76 0 4 78 1 71 77 1 72 75 1 73 74 1 5 71 1 71 72 1 72 73 1 73 2 1
		 74 20 0 75 3 1 76 71 1 28 74 0 74 75 1 75 76 1 76 53 0 77 29 0 78 72 1 79 73 1 21 77 0
		 77 78 1 78 79 1 79 58 0 53 88 0 1 81 1 11 86 0 80 60 0 81 84 1 82 16 0 52 80 0 80 81 1
		 81 82 1 82 8 0 83 82 1 84 87 1 85 80 1 3 83 1 83 84 1 84 85 1 85 7 1 86 85 1 87 5 1
		 88 83 1 19 86 0 86 87 1;
	setAttr ".ed[166:331]" 87 88 1 88 61 0 52 97 0 0 90 1 22 95 0 89 59 0 90 93 1
		 91 31 0 51 89 0 89 90 1 90 91 1 91 23 0 92 91 1 93 96 1 94 89 1 1 92 1 92 93 1 93 94 1
		 94 6 1 95 94 1 96 7 1 97 92 1 30 95 0 95 96 1 96 97 1 97 60 0 9 98 0 68 99 0 98 99 0
		 17 100 0 99 100 0 13 101 1 100 101 0 101 98 0 70 102 0 59 103 0 102 103 0 51 104 0
		 102 104 0 55 105 1 104 105 0 105 103 0 50 106 0 67 107 0 106 107 0 58 108 0 107 108 0
		 54 109 1 108 109 0 109 106 0 18 110 0 65 111 0 110 111 0 10 112 0 112 111 0 14 113 1
		 112 113 0 113 110 0 12 114 1 8 115 0 114 115 0 16 116 0 116 114 0 82 117 0 117 116 0
		 117 115 0 52 118 0 80 119 0 118 119 0 60 120 0 119 120 0 56 121 1 121 120 0 118 121 0
		 11 122 0 86 123 0 122 123 0 19 124 0 124 123 0 15 125 1 125 124 0 122 125 0 88 126 0
		 61 127 0 126 127 0 53 128 0 128 126 0 57 129 1 129 128 0 127 129 0 8 130 0 33 131 0
		 130 131 0 16 132 0 131 132 0 12 133 1 132 133 0 133 130 0 28 134 0 24 135 1 134 135 0
		 32 136 0 134 136 0 20 137 0 136 137 0 135 137 0 9 138 0 34 139 0 138 139 0 13 140 1
		 140 138 0 17 141 0 141 140 0 141 139 0 35 142 0 23 143 0 142 143 0 31 144 0 142 144 0
		 27 145 1 144 145 0 145 143 0 30 146 0 26 147 1 146 147 0 44 148 0 148 146 0 22 149 0
		 148 149 0 147 149 0 10 150 0 43 151 0 150 151 0 18 152 0 152 151 0 14 153 1 153 152 0
		 150 153 0 41 154 0 21 155 0 154 155 0 29 156 0 156 154 0 25 157 1 156 157 0 157 155 0
		 42 158 0 19 159 0 158 159 0 11 160 0 160 158 0 15 161 1 160 161 0 161 159 0 28 162 0
		 74 163 0 162 163 0 24 164 1 162 164 0 20 165 0 164 165 0 163 165 0 76 166 0 53 167 0
		 166 167 0 61 168 0;
	setAttr ".ed[332:383]" 168 166 0 57 169 1 168 169 0 169 167 0 77 170 0 29 171 0
		 170 171 0 21 172 0 172 170 0 25 173 1 173 172 0 171 173 0 79 174 0 58 175 0 174 175 0
		 50 176 0 176 174 0 54 177 1 177 176 0 175 177 0 27 178 1 23 179 0 178 179 0 31 180 0
		 180 178 0 91 181 0 181 180 0 181 179 0 51 182 0 89 183 0 182 183 0 59 184 0 183 184 0
		 55 185 1 185 184 0 182 185 0 22 186 0 95 187 0 186 187 0 30 188 0 188 187 0 26 189 1
		 188 189 0 189 186 0 97 190 0 60 191 0 190 191 0 52 192 0 192 190 0 56 193 1 192 193 0
		 193 191 0;
	setAttr -s 192 -ch 768 ".fc[0:191]" -type "polyFaces" 
		f 4 258 260 262 263
		mu 0 4 154 155 156 157
		f 4 127 124 135 132
		mu 0 4 82 83 84 85
		f 4 176 173 -1 169
		mu 0 4 86 87 88 89
		f 4 152 149 -6 145
		mu 0 4 0 1 2 3
		f 4 194 196 198 199
		mu 0 4 4 5 6 7
		f 4 70 83 -23 61
		mu 0 4 158 159 128 160
		f 4 -267 268 270 -272
		mu 0 4 161 162 163 164
		f 4 -39 41 52 -25
		mu 0 4 101 165 166 59
		f 4 -41 -2 56 53
		mu 0 4 165 91 38 167
		f 4 57 54 -42 -54
		mu 0 4 167 168 166 165
		f 4 -43 39 59 5
		mu 0 4 169 170 171 172
		f 4 -275 -277 -279 279
		mu 0 4 173 174 175 176
		f 4 50 -47 -38 -5
		mu 0 4 177 178 179 180
		f 4 -283 284 286 287
		mu 0 4 181 182 183 184
		f 4 -49 -51 0 -45
		mu 0 4 185 178 177 186
		f 4 -50 -55 58 -40
		mu 0 4 170 166 168 171
		f 4 -53 49 -37 12
		mu 0 4 59 166 170 187
		f 4 -57 -14 45 43
		mu 0 4 167 38 188 179
		f 4 51 -58 -44 46
		mu 0 4 178 168 167 179
		f 4 -59 -52 48 -56
		mu 0 4 171 168 178 185
		f 4 -60 55 47 27
		mu 0 4 172 171 185 189
		f 4 -291 -293 294 -296
		mu 0 4 190 191 192 193
		f 4 298 -301 -303 -304
		mu 0 4 194 195 196 197
		f 4 -307 -309 310 311
		mu 0 4 198 199 200 201
		f 4 80 -66 62 25
		mu 0 4 67 202 203 93
		f 4 -315 -317 318 319
		mu 0 4 204 205 206 207
		f 4 64 -74 76 2
		mu 0 4 110 203 208 22
		f 4 65 81 78 73
		mu 0 4 203 202 209 208
		f 4 74 -64 66 23
		mu 0 4 141 210 211 212
		f 4 -72 -73 -75 -27
		mu 0 4 142 213 210 141
		f 4 -79 82 -71 67
		mu 0 4 208 209 159 158
		f 4 -77 -68 -70 -9
		mu 0 4 22 208 158 214
		f 4 60 -78 -81 9
		mu 0 4 215 211 202 67
		f 4 -82 77 63 75
		mu 0 4 209 202 211 210
		f 4 -83 -76 72 -80
		mu 0 4 159 209 210 213
		f 4 -84 79 68 -4
		mu 0 4 128 159 213 125
		f 4 93 98 118 115
		mu 0 4 8 9 10 11
		f 4 -203 204 206 207
		mu 0 4 12 13 14 15
		f 4 117 -99 4 -114
		mu 0 4 16 10 9 17
		f 4 210 212 214 215
		mu 0 4 18 19 20 21
		f 4 -108 111 -97 84
		mu 0 4 22 23 24 25
		f 4 110 107 8 97
		mu 0 4 26 23 22 27
		f 4 218 -221 222 223
		mu 0 4 28 29 30 31
		f 4 -106 -107 -110 22
		mu 0 4 32 33 26 34
		f 4 -105 100 -111 106
		mu 0 4 33 35 23 26
		f 4 -112 -101 -104 -109
		mu 0 4 24 23 35 36
		f 4 -113 108 -103 6
		mu 0 4 37 24 36 38
		f 4 102 99 -117 13
		mu 0 4 38 36 16 39
		f 4 103 -115 -118 -100
		mu 0 4 36 35 10 16
		f 4 -119 114 104 101
		mu 0 4 11 10 35 33
		f 4 -120 -102 105 10
		mu 0 4 40 11 33 32
		f 4 129 1 133 -126
		mu 0 4 90 38 91 92
		f 4 126 -133 136 87
		mu 0 4 67 82 85 69
		f 4 128 125 134 -125
		mu 0 4 83 90 92 84
		f 4 140 -124 -127 -26
		mu 0 4 93 94 82 67
		f 4 141 138 -128 123
		mu 0 4 94 95 83 82
		f 4 142 139 -129 -139
		mu 0 4 95 96 90 83
		f 4 -7 -130 -140 143
		mu 0 4 37 38 90 96
		f 4 -323 324 326 -328
		mu 0 4 97 98 99 100
		f 4 -135 130 24 -132
		mu 0 4 84 92 101 59
		f 4 -136 131 7 121
		mu 0 4 85 84 59 60
		f 4 -331 -333 334 335
		mu 0 4 102 103 104 105
		f 4 -339 -341 -343 -344
		mu 0 4 106 107 108 109
		f 4 122 -142 137 -3
		mu 0 4 22 95 94 110
		f 4 120 -143 -123 -85
		mu 0 4 25 96 95 22
		f 4 -347 -349 -351 -352
		mu 0 4 111 112 113 114
		f 4 -227 -229 -231 231
		mu 0 4 41 42 43 44
		f 4 234 236 -239 -240
		mu 0 4 45 46 47 48
		f 4 151 -146 -95 -148
		mu 0 4 49 0 3 50
		f 4 164 161 160 -24
		mu 0 4 51 52 53 54
		f 4 165 -156 159 -162
		mu 0 4 52 55 56 53
		f 4 166 163 158 155
		mu 0 4 55 57 58 56
		f 4 157 -164 167 -8
		mu 0 4 59 58 57 60
		f 4 -154 -155 -158 -13
		mu 0 4 61 1 58 59
		f 4 -159 154 -153 148
		mu 0 4 56 58 1 0
		f 4 -160 -149 -152 -157
		mu 0 4 53 56 0 49
		f 4 -161 156 -151 -12
		mu 0 4 54 53 49 62
		f 4 242 -245 -247 -248
		mu 0 4 63 64 65 66
		f 4 -163 -166 -147 -10
		mu 0 4 67 55 52 68
		f 4 144 -167 162 -88
		mu 0 4 69 57 55 67
		f 4 -251 -253 -255 -256
		mu 0 4 70 71 72 73
		f 4 -355 -357 -359 359
		mu 0 4 115 116 117 118
		f 4 362 364 -367 -368
		mu 0 4 119 120 121 122
		f 4 175 -170 -94 -172
		mu 0 4 123 86 89 124
		f 4 188 185 184 3
		mu 0 4 125 126 127 128
		f 4 189 -180 183 -186
		mu 0 4 126 129 130 127
		f 4 190 187 182 179
		mu 0 4 129 131 132 130
		f 4 181 -188 191 94
		mu 0 4 133 132 131 134
		f 4 -178 -179 -182 -28
		mu 0 4 135 87 132 133
		f 4 -183 178 -177 172
		mu 0 4 130 132 87 86
		f 4 -184 -173 -176 -181
		mu 0 4 127 130 86 123
		f 4 -185 180 -175 -11
		mu 0 4 128 127 123 136
		f 4 370 -373 374 375
		mu 0 4 137 138 139 140
		f 4 -187 -190 -171 26
		mu 0 4 141 129 126 142
		f 4 168 -191 186 11
		mu 0 4 143 131 129 141
		f 4 -379 -381 382 383
		mu 0 4 144 145 146 147
		f 4 116 193 -195 -193
		mu 0 4 221 222 223 224
		f 4 113 195 -197 -194
		mu 0 4 222 225 226 223
		f 4 21 197 -199 -196
		mu 0 4 17 74 7 6
		f 4 17 192 -200 -198
		mu 0 4 74 39 4 7
		f 4 -116 200 202 -202
		mu 0 4 269 270 271 272
		f 4 119 203 -205 -201
		mu 0 4 270 273 274 271
		f 4 85 205 -207 -204
		mu 0 4 40 75 15 14
		f 4 89 201 -208 -206
		mu 0 4 75 8 12 15
		f 4 96 209 -211 -209
		mu 0 4 275 276 277 278
		f 4 112 211 -213 -210
		mu 0 4 276 279 280 277
		f 4 92 213 -215 -212
		mu 0 4 37 76 21 20
		f 4 88 208 -216 -214
		mu 0 4 76 25 18 21
		f 4 109 217 -219 -217
		mu 0 4 227 228 229 230
		f 4 -98 219 220 -218
		mu 0 4 228 231 232 229
		f 4 14 221 -223 -220
		mu 0 4 27 77 31 30
		f 4 18 216 -224 -222
		mu 0 4 77 34 28 31
		f 4 -17 224 226 -226
		mu 0 4 61 78 42 41
		f 4 -21 227 228 -225
		mu 0 4 78 2 43 42
		f 4 -150 229 230 -228
		mu 0 4 233 234 235 236
		f 4 153 225 -232 -230
		mu 0 4 234 237 238 235
		f 4 150 233 -235 -233
		mu 0 4 281 282 283 284
		f 4 147 235 -237 -234
		mu 0 4 282 285 286 283
		f 4 -91 237 238 -236
		mu 0 4 50 79 48 47
		f 4 -87 232 239 -238
		mu 0 4 79 62 45 48
		f 4 146 241 -243 -241
		mu 0 4 239 240 241 242
		f 4 -165 243 244 -242
		mu 0 4 240 243 244 241
		f 4 -20 245 246 -244
		mu 0 4 51 80 66 65
		f 4 -16 240 247 -246
		mu 0 4 80 68 63 66
		f 4 -168 248 250 -250
		mu 0 4 287 288 289 290
		f 4 -145 251 252 -249
		mu 0 4 288 291 292 289
		f 4 -92 253 254 -252
		mu 0 4 69 81 73 72
		f 4 -96 249 255 -254
		mu 0 4 81 60 70 73
		f 4 36 257 -259 -257
		mu 0 4 317 318 319 320
		f 4 42 259 -261 -258
		mu 0 4 318 321 322 319
		f 4 20 261 -263 -260
		mu 0 4 169 216 157 156
		f 4 16 256 -264 -262
		mu 0 4 216 187 154 157
		f 4 -33 264 266 -266
		mu 0 4 148 91 162 161
		f 4 40 267 -269 -265
		mu 0 4 293 294 295 296
		f 4 38 269 -271 -268
		mu 0 4 294 297 298 295
		f 4 -29 265 271 -270
		mu 0 4 101 148 161 164
		f 4 -46 272 274 -274
		mu 0 4 323 324 325 326
		f 4 -18 275 276 -273
		mu 0 4 188 217 175 174
		f 4 -22 277 278 -276
		mu 0 4 217 180 176 175
		f 4 37 273 -280 -278
		mu 0 4 327 323 326 328
		f 4 -48 280 282 -282
		mu 0 4 299 300 301 302
		f 4 44 283 -285 -281
		mu 0 4 300 303 304 301
		f 4 35 285 -287 -284
		mu 0 4 186 218 184 183
		f 4 31 281 -288 -286
		mu 0 4 218 189 181 184
		f 4 -35 288 290 -290
		mu 0 4 152 125 191 190
		f 4 -69 291 292 -289
		mu 0 4 305 306 307 308
		f 4 71 293 -295 -292
		mu 0 4 306 309 310 307
		f 4 -31 289 295 -294
		mu 0 4 142 152 190 193
		f 4 69 297 -299 -297
		mu 0 4 329 330 331 332
		f 4 -62 299 300 -298
		mu 0 4 330 333 334 331
		f 4 -19 301 302 -300
		mu 0 4 160 219 197 196
		f 4 -15 296 303 -302
		mu 0 4 219 214 194 197
		f 4 -63 304 306 -306
		mu 0 4 311 312 313 314
		f 4 -65 307 308 -305
		mu 0 4 312 315 316 313
		f 4 33 309 -311 -308
		mu 0 4 110 149 201 200
		f 4 29 305 -312 -310
		mu 0 4 149 93 198 201
		f 4 -67 312 314 -314
		mu 0 4 335 336 337 338
		f 4 -61 315 316 -313
		mu 0 4 336 339 340 337
		f 4 15 317 -319 -316
		mu 0 4 215 220 207 206
		f 4 19 313 -320 -318
		mu 0 4 220 212 204 207
		f 4 -134 320 322 -322
		mu 0 4 245 246 247 248
		f 4 32 323 -325 -321
		mu 0 4 91 148 99 98
		f 4 28 325 -327 -324
		mu 0 4 148 101 100 99
		f 4 -131 321 327 -326
		mu 0 4 249 245 248 250
		f 4 -137 328 330 -330
		mu 0 4 341 342 343 344
		f 4 -122 331 332 -329
		mu 0 4 342 345 346 343
		f 4 95 333 -335 -332
		mu 0 4 60 81 105 104
		f 4 91 329 -336 -334
		mu 0 4 81 69 102 105
		f 4 -138 336 338 -338
		mu 0 4 251 252 253 254
		f 4 -141 339 340 -337
		mu 0 4 252 255 256 253
		f 4 -30 341 342 -340
		mu 0 4 93 149 109 108
		f 4 -34 337 343 -342
		mu 0 4 149 110 106 109
		f 4 -144 344 346 -346
		mu 0 4 347 348 349 350
		f 4 -121 347 348 -345
		mu 0 4 348 351 352 349
		f 4 -89 349 350 -348
		mu 0 4 25 76 114 113
		f 4 -93 345 351 -350
		mu 0 4 76 37 111 114
		f 4 -32 352 354 -354
		mu 0 4 135 150 116 115
		f 4 -36 355 356 -353
		mu 0 4 150 88 117 116
		f 4 -174 357 358 -356
		mu 0 4 257 258 259 260
		f 4 177 353 -360 -358
		mu 0 4 258 261 262 259
		f 4 174 361 -363 -361
		mu 0 4 353 354 355 356
		f 4 171 363 -365 -362
		mu 0 4 354 357 358 355
		f 4 -90 365 366 -364
		mu 0 4 124 151 122 121
		f 4 -86 360 367 -366
		mu 0 4 151 136 119 122
		f 4 170 369 -371 -369
		mu 0 4 263 264 265 266
		f 4 -189 371 372 -370
		mu 0 4 264 267 268 265
		f 4 34 373 -375 -372
		mu 0 4 125 152 140 139
		f 4 30 368 -376 -374
		mu 0 4 152 142 137 140
		f 4 -192 376 378 -378
		mu 0 4 359 360 361 362
		f 4 -169 379 380 -377
		mu 0 4 360 363 364 361
		f 4 86 381 -383 -380
		mu 0 4 143 153 147 146
		f 4 90 377 -384 -382
		mu 0 4 153 134 144 147;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CF310334-4D04-3D68-6F09-4595310AE241";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "56533B5D-4ABC-E081-2120-16B6CC5EAFE8";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "346AFC10-475C-D024-B6B7-BBBC5E2FF346";
createNode displayLayerManager -n "layerManager";
	rename -uid "A0E08B7E-40C1-702F-F3D3-63909C50D6AE";
createNode displayLayer -n "defaultLayer";
	rename -uid "E78DAEC6-4104-3667-B21E-179233B3A5C9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A91080E3-4315-93EE-D71F-A5ADD9CCBC94";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7B8A22A2-497C-9695-7332-6B80CAD31930";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "91680467-49C0-BE16-221C-549F6F18AF6E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 688\n            -height 785\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n"
		+ "\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"vertical2\\\" -ps 1 50 100 -ps 2 50 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"UV Editor\")) \n\t\t\t\t\t\"scriptedPanel\"\n\t\t\t\t\t\"$panelName = `scriptedPanel -unParent  -type \\\"polyTexturePlacementPanel\\\" -l (localizedPanelLabel(\\\"UV Editor\\\")) -mbv $menusOkayInPanels `\"\n\t\t\t\t\t\"scriptedPanel -edit -l (localizedPanelLabel(\\\"UV Editor\\\")) -mbv $menusOkayInPanels  $panelName\"\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 688\\n    -height 785\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 688\\n    -height 785\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DDC27B0F-4836-8427-5981-9CB8CF5445E4";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "Glow_Glass";
	rename -uid "FD9CDE6F-4DE0-79F2-C128-2ABA27C5D26C";
	setAttr ".c" -type "float3" 0 1 0.92930001 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "C1342589-4227-8869-E239-329D1CEE74C4";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "C292749D-46F1-581F-AF7B-68B4120DB3F7";
createNode groupId -n "groupId2";
	rename -uid "9CC637D0-4154-5995-ADB5-FBA14871BAB8";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "4F6CAF1A-49AD-8EF1-282F-9082D02CCD1B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "99ACA1BD-4DF9-2F9D-0ACE-DDA6DDCBF776";
	setAttr ".ihi" 0;
createNode blinn -n "Metal";
	rename -uid "E7C5C124-4266-1504-0448-07BBF6944376";
	setAttr ".c" -type "float3" 0.167 0.167 0.167 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "BC80C19B-4068-196E-DADB-449338FE7FBC";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "CD7A70CA-42D0-802B-5524-63A0408CCFF5";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId3.id" "pCubeShape1.iog.og[0].gid";
connectAttr "blinn1SG.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupId4.id" "pCubeShape1.iog.og[1].gid";
connectAttr "lambert2SG.mwc" "pCubeShape1.iog.og[1].gco";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Glow_Glass.oc" "lambert2SG.ss";
connectAttr "groupId4.msg" "lambert2SG.gn" -na;
connectAttr "pCubeShape1.iog.og[1]" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Glow_Glass.msg" "materialInfo1.m";
connectAttr "Metal.oc" "blinn1SG.ss";
connectAttr "pCubeShape1.iog.og[0]" "blinn1SG.dsm" -na;
connectAttr "groupId3.msg" "blinn1SG.gn" -na;
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "Metal.msg" "materialInfo2.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "Glow_Glass.msg" ":defaultShaderList1.s" -na;
connectAttr "Metal.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of Crate.ma
