//Maya ASCII 2017ff05 scene
//Name: HammerV2.ma
//Last modified: Wed, Jan 31, 2018 05:52:52 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "A47D2433-43CA-40A7-0100-279A9041E919";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 41.607830629143194 2.1182161005848759 -17.820892626603626 ;
	setAttr ".r" -type "double3" 6.2616472704485853 112.19999999996168 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2B72FD2D-4D7F-F184-08F7-E1AF00E2A3F8";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.821869662026941;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "B1239FD9-46B5-6E59-DFFC-76A28D38BCBE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3FA5CC53-469D-75A1-A41B-A9A1BBFB9E54";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 13.645210802833686;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0AAA5031-4A51-AD59-A404-5CB1CDB431E8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7EE9D583-4274-6776-6C31-0CA589BE525F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "CFCAF37C-44BF-3E7D-EC5F-D79678248AA6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4BD74CEC-4291-EF46-C57E-BD8638140E2A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "2E0494EF-4B19-0CBE-1E8C-30A2DA37999E";
	setAttr ".t" -type "double3" 0 2 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "A7A9FC68-49BE-B3AB-F374-1FB7EE9130DD";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 17 ".pt";
	setAttr ".pt[284]" -type "float3" 0 -0.059270479 0 ;
	setAttr ".pt[285]" -type "float3" 0 -0.060190331 0 ;
	setAttr ".pt[286]" -type "float3" 0 -0.016402245 0 ;
	setAttr ".pt[287]" -type "float3" 0 -0.013861737 0 ;
	setAttr ".pt[288]" -type "float3" 0 0.019476887 0 ;
	setAttr ".pt[289]" -type "float3" 0 0.060190331 0 ;
	setAttr ".pt[290]" -type "float3" 0 0.060190331 0 ;
	setAttr ".pt[291]" -type "float3" 0 0.022620322 0 ;
	setAttr ".pt[292]" -type "float3" 0 -0.059270479 0 ;
	setAttr ".pt[293]" -type "float3" 0 -0.016402245 0 ;
	setAttr ".pt[294]" -type "float3" 0 -0.060190331 0 ;
	setAttr ".pt[295]" -type "float3" 0 -0.013861737 0 ;
	setAttr ".pt[296]" -type "float3" 0 0.022620322 0 ;
	setAttr ".pt[297]" -type "float3" 0 0.019476887 0 ;
	setAttr ".pt[298]" -type "float3" 0 0.060190331 0 ;
	setAttr ".pt[299]" -type "float3" 0 0.060190331 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "817685EB-472A-1D87-13C2-D5BA1F6BF8CB";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "02FE2400-4A6C-E3C5-0DEC-F2848C99C6DD";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "36EBF8B8-4BFD-6FD2-1FC3-F1996C8B4145";
createNode displayLayerManager -n "layerManager";
	rename -uid "0336C31B-4B3F-F9A9-D9D7-5C8265330CDD";
createNode displayLayer -n "defaultLayer";
	rename -uid "F81C7651-432F-D022-4263-649F4516250B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F1A4A106-4438-8C2B-FB60-3F9B9BCE2664";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "896DE309-4A36-B9A5-4276-C4A479E36F0F";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "8B1DD38C-465E-F597-51BC-A5B831A2ADCC";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "F06DB88D-4EBF-6E3F-D229-96BBE23AD5A8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".wt" 0.50106394290924072;
	setAttr ".dr" no;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "12AB0CBC-4360-712D-4DB1-F5AF26444FE5";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  0 -1.50000095 0 0 -1.50000095
		 0 0 1.50000095 0 0 1.50000095 0 0 1.50000095 0 0 1.50000095 0 0 -1.50000095 0 0 -1.50000095
		 0;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "C90ED717-4B52-9E75-A57A-0A98415DB696";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[6:7]" "e[10:11]" "e[14]" "e[18]" "e[22]" "e[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".wt" 0.33387854695320129;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "F75307F9-455E-D0F7-D1CC-E1A65113745B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[4:5]" "e[8:9]" "e[16]" "e[19]" "e[24]" "e[27]" "e[36]" "e[43]" "e[52]" "e[59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".wt" 0.64220714569091797;
	setAttr ".dr" no;
	setAttr ".re" 27;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 4;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "8D071547-475B-528D-E30F-6C9756F5A6B0";
	setAttr ".uopa" yes;
	setAttr -s 32 ".tk[0:31]" -type "float3"  0.067670532 0 -0.067670532
		 -0.067670532 0 -0.067670532 0.067670532 0 -0.067670532 -0.067670532 0 -0.067670532
		 0.067670532 0 0.067670532 -0.067670532 0 0.067670532 0.067670532 0 0.067670532 -0.067670532
		 0 0.067670532 0.011621882 0 0.13758819 0.011621882 0 -0.13758819 0.011621882 0 -0.13758819
		 0.011621882 0 0.13758819 -0.01162188 0 0.13758819 -0.01162188 0 -0.13758819 -0.01162188
		 0 -0.13758819 -0.01162188 0 0.13758819 0.034865674 0 -0.045862742 0.011621882 0 -0.045862742
		 -0.01162188 0 -0.045862742 -0.034865674 0 -0.045862742 -0.034865674 0 -0.045862742
		 -0.01162188 0 -0.045862742 0.011621882 0 -0.045862742 0.034865674 0 -0.045862742
		 0.034865674 0 0.045862745 0.011621882 0 0.045862745 -0.01162188 0 0.045862745 -0.034865674
		 0 0.045862745 -0.034865674 0 0.045862745 -0.01162188 0 0.045862745 0.011621882 0
		 0.045862745 0.034865674 0 0.045862745;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "7A06B313-4585-08C2-4F15-B5BA5B057BD9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[87]" "e[89]" "e[91]" "e[93]" "e[95]" "e[97]" "e[108:109]" "e[123]" "e[125]" "e[127]" "e[129]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".wt" 0.67324250936508179;
	setAttr ".dr" no;
	setAttr ".re" 125;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "C6350522-4B51-8CBD-B002-DA8F1EF194EF";
	setAttr ".uopa" yes;
	setAttr -s 72 ".tk";
	setAttr ".tk[0]" -type "float3" 0.044786818 0 -0.044786818 ;
	setAttr ".tk[1]" -type "float3" -0.044786818 0 -0.044786818 ;
	setAttr ".tk[2]" -type "float3" 0.044786818 0 -0.044786818 ;
	setAttr ".tk[3]" -type "float3" -0.044786818 0 -0.044786818 ;
	setAttr ".tk[4]" -type "float3" 0.044786818 0 0.044786818 ;
	setAttr ".tk[5]" -type "float3" -0.044786818 0 0.044786818 ;
	setAttr ".tk[6]" -type "float3" 0.044786818 0 0.044786818 ;
	setAttr ".tk[7]" -type "float3" -0.044786818 0 0.044786818 ;
	setAttr ".tk[8]" -type "float3" -0.018469652 0 -0.066050433 ;
	setAttr ".tk[9]" -type "float3" -0.018469652 0 0.066050433 ;
	setAttr ".tk[10]" -type "float3" -0.018469652 0 0.066050433 ;
	setAttr ".tk[11]" -type "float3" -0.018469652 0 -0.066050433 ;
	setAttr ".tk[12]" -type "float3" 0.01846966 0 -0.066050433 ;
	setAttr ".tk[13]" -type "float3" 0.01846966 0 0.066050433 ;
	setAttr ".tk[14]" -type "float3" 0.01846966 0 0.066050433 ;
	setAttr ".tk[15]" -type "float3" 0.01846966 0 -0.066050433 ;
	setAttr ".tk[16]" -type "float3" -0.055408977 0 0.022016808 ;
	setAttr ".tk[19]" -type "float3" 0.055408977 0 0.022016808 ;
	setAttr ".tk[20]" -type "float3" 0.055408977 0 0.022016808 ;
	setAttr ".tk[23]" -type "float3" -0.055408977 0 0.022016808 ;
	setAttr ".tk[24]" -type "float3" -0.055408977 0 -0.022016816 ;
	setAttr ".tk[27]" -type "float3" 0.055408977 0 -0.022016816 ;
	setAttr ".tk[28]" -type "float3" 0.055408977 0 -0.022016816 ;
	setAttr ".tk[31]" -type "float3" -0.055408977 0 -0.022016816 ;
	setAttr ".tk[32]" -type "float3" 0 0.67753226 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.67753226 0 ;
	setAttr ".tk[34]" -type "float3" 0 0.67753226 0 ;
	setAttr ".tk[35]" -type "float3" 0 0.67753226 0 ;
	setAttr ".tk[36]" -type "float3" 0 0.67753226 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.67753226 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.67753226 0 ;
	setAttr ".tk[39]" -type "float3" 0 0.67753226 0 ;
	setAttr ".tk[40]" -type "float3" 0 0.67753226 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.67753226 0 ;
	setAttr ".tk[42]" -type "float3" 0 0.67753226 0 ;
	setAttr ".tk[43]" -type "float3" 0 0.67753226 0 ;
	setAttr ".tk[44]" -type "float3" 0.041216485 0.84021729 -0.14739668 ;
	setAttr ".tk[45]" -type "float3" 0.099945277 0.84021729 -0.099945277 ;
	setAttr ".tk[46]" -type "float3" 0.12364946 0.84021729 -0.049132243 ;
	setAttr ".tk[47]" -type "float3" 0.12364946 0.84021729 0.049132224 ;
	setAttr ".tk[48]" -type "float3" 0.099945277 0.84021729 0.099945277 ;
	setAttr ".tk[49]" -type "float3" 0.041216485 0.84021729 0.14739668 ;
	setAttr ".tk[50]" -type "float3" -0.041216467 0.84021729 0.14739668 ;
	setAttr ".tk[51]" -type "float3" -0.099945277 0.84021729 0.099945277 ;
	setAttr ".tk[52]" -type "float3" -0.12364946 0.84021729 0.049132224 ;
	setAttr ".tk[53]" -type "float3" -0.12364946 0.84021729 -0.049132243 ;
	setAttr ".tk[54]" -type "float3" -0.099945277 0.84021729 -0.099945277 ;
	setAttr ".tk[55]" -type "float3" -0.041216467 0.84021729 -0.14739668 ;
	setAttr ".tk[56]" -type "float3" 0.041216485 -0.84021717 -0.14739668 ;
	setAttr ".tk[57]" -type "float3" 0.099945277 -0.84021717 -0.099945277 ;
	setAttr ".tk[58]" -type "float3" 0.12364946 -0.84021717 -0.049132239 ;
	setAttr ".tk[59]" -type "float3" 0.12364946 -0.84021717 0.049132224 ;
	setAttr ".tk[60]" -type "float3" 0.099945277 -0.84021717 0.099945277 ;
	setAttr ".tk[61]" -type "float3" 0.041216485 -0.84021717 0.14739668 ;
	setAttr ".tk[62]" -type "float3" -0.041216467 -0.84021717 0.14739668 ;
	setAttr ".tk[63]" -type "float3" -0.099945277 -0.84021717 0.099945277 ;
	setAttr ".tk[64]" -type "float3" -0.12364946 -0.84021717 0.049132224 ;
	setAttr ".tk[65]" -type "float3" -0.12364946 -0.84021717 -0.049132239 ;
	setAttr ".tk[66]" -type "float3" -0.099945277 -0.84021717 -0.099945277 ;
	setAttr ".tk[67]" -type "float3" -0.041216467 -0.84021717 -0.14739668 ;
	setAttr ".tk[68]" -type "float3" 0 -0.67753226 0 ;
	setAttr ".tk[69]" -type "float3" 0 -0.67753226 0 ;
	setAttr ".tk[70]" -type "float3" 0 -0.67753226 0 ;
	setAttr ".tk[71]" -type "float3" 0 -0.67753226 0 ;
	setAttr ".tk[72]" -type "float3" 0 -0.67753226 0 ;
	setAttr ".tk[73]" -type "float3" 0 -0.67753226 0 ;
	setAttr ".tk[74]" -type "float3" 0 -0.67753226 0 ;
	setAttr ".tk[75]" -type "float3" 0 -0.67753226 0 ;
	setAttr ".tk[76]" -type "float3" 0 -0.67753226 0 ;
	setAttr ".tk[77]" -type "float3" 0 -0.67753226 0 ;
	setAttr ".tk[78]" -type "float3" 0 -0.67753226 0 ;
	setAttr ".tk[79]" -type "float3" 0 -0.67753226 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "F758DFAB-45C2-30B7-7D54-1D9F4C0BDA52";
	setAttr ".ics" -type "componentList" 1 "f[23]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.2351742e-008 4.1483135 0 ;
	setAttr ".rs" 61438;
	setAttr ".lt" -type "double3" 1.9852334701272664e-023 -4.9303806576313238e-031 2.867972369259749 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.14237861335277557 4.1483135223388672 -0.40256261825561523 ;
	setAttr ".cbx" -type "double3" 0.14237856864929199 4.1483135223388672 0.40256261825561523 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "77350047-4393-2D27-F382-CB898B6CE16A";
	setAttr ".uopa" yes;
	setAttr -s 56 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.07385461 0 ;
	setAttr ".tk[1]" -type "float3" 0 0.07385461 0 ;
	setAttr ".tk[2]" -type "float3" 0.078056879 -0.044309776 0 ;
	setAttr ".tk[3]" -type "float3" -0.078056879 -0.044309776 0 ;
	setAttr ".tk[4]" -type "float3" 0.078056879 -0.044309776 0 ;
	setAttr ".tk[5]" -type "float3" -0.078056879 -0.044309776 0 ;
	setAttr ".tk[6]" -type "float3" 0 0.07385461 0 ;
	setAttr ".tk[7]" -type "float3" 0 0.07385461 0 ;
	setAttr ".tk[8]" -type "float3" -0.032189894 -0.044309776 0 ;
	setAttr ".tk[9]" -type "float3" -0.032189894 -0.044309776 0 ;
	setAttr ".tk[10]" -type "float3" 0 0.07385461 0 ;
	setAttr ".tk[11]" -type "float3" 0 0.07385461 0 ;
	setAttr ".tk[12]" -type "float3" 0.032189902 -0.044309776 0 ;
	setAttr ".tk[13]" -type "float3" 0.032189902 -0.044309776 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.07385461 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.07385461 0 ;
	setAttr ".tk[16]" -type "float3" -0.096569702 -0.044309776 0 ;
	setAttr ".tk[17]" -type "float3" -0.035909928 0.14831261 -0.19003324 ;
	setAttr ".tk[18]" -type "float3" 0.035909947 0.14831261 -0.19003324 ;
	setAttr ".tk[19]" -type "float3" 0.096569702 -0.044309776 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.07385461 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.07385461 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.07385461 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.07385461 0 ;
	setAttr ".tk[24]" -type "float3" -0.096569702 -0.044309776 0 ;
	setAttr ".tk[25]" -type "float3" -0.035909928 0.14831261 0.1900332 ;
	setAttr ".tk[26]" -type "float3" 0.035909947 0.14831261 0.1900332 ;
	setAttr ".tk[27]" -type "float3" 0.096569702 -0.044309776 0 ;
	setAttr ".tk[28]" -type "float3" 0 0.07385461 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.07385461 0 ;
	setAttr ".tk[30]" -type "float3" 0 0.07385461 0 ;
	setAttr ".tk[31]" -type "float3" 0 0.07385461 0 ;
	setAttr ".tk[80]" -type "float3" 0 0 0.01696562 ;
	setAttr ".tk[81]" -type "float3" -1.8626451e-009 0 0.034511633 ;
	setAttr ".tk[82]" -type "float3" 0 0 0.050896853 ;
	setAttr ".tk[83]" -type "float3" 9.3132257e-010 0 0.050896853 ;
	setAttr ".tk[84]" -type "float3" 1.8626451e-009 0 0.034511633 ;
	setAttr ".tk[85]" -type "float3" 0 0 0.01696562 ;
	setAttr ".tk[86]" -type "float3" 0 0 -0.016965616 ;
	setAttr ".tk[87]" -type "float3" 1.8626451e-009 0 -0.034511633 ;
	setAttr ".tk[88]" -type "float3" 9.3132257e-010 0 -0.050896853 ;
	setAttr ".tk[89]" -type "float3" 0 0 -0.050896853 ;
	setAttr ".tk[90]" -type "float3" -1.8626451e-009 0 -0.034511633 ;
	setAttr ".tk[91]" -type "float3" 0 0 -0.016965616 ;
	setAttr ".tk[92]" -type "float3" 0 0 0.01696562 ;
	setAttr ".tk[93]" -type "float3" -1.8626451e-009 0 0.034511633 ;
	setAttr ".tk[94]" -type "float3" 0 0 0.050896853 ;
	setAttr ".tk[95]" -type "float3" 9.3132257e-010 0 0.050896853 ;
	setAttr ".tk[96]" -type "float3" 1.8626451e-009 0 0.034511633 ;
	setAttr ".tk[97]" -type "float3" 0 0 0.01696562 ;
	setAttr ".tk[98]" -type "float3" 0 0 -0.016965616 ;
	setAttr ".tk[99]" -type "float3" 1.8626451e-009 0 -0.034511633 ;
	setAttr ".tk[100]" -type "float3" 9.3132257e-010 0 -0.050896853 ;
	setAttr ".tk[101]" -type "float3" 0 0 -0.050896853 ;
	setAttr ".tk[102]" -type "float3" -1.8626451e-009 0 -0.034511633 ;
	setAttr ".tk[103]" -type "float3" 0 0 -0.016965616 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "FB7A0AB8-4857-6791-57BC-F2A04551AF9F";
	setAttr ".ics" -type "componentList" 1 "f[23]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.2351742e-008 7.0162859 0 ;
	setAttr ".rs" 57255;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.14237861335277557 7.0162858963012695 -0.40256261825561523 ;
	setAttr ".cbx" -type "double3" 0.14237856864929199 7.0162858963012695 0.40256261825561523 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "5B3AE737-4F69-3D28-C976-0CBD58441B26";
	setAttr ".ics" -type "componentList" 1 "f[23]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.9802322e-008 7.0162859 0 ;
	setAttr ".rs" 42035;
	setAttr ".lt" -type "double3" -3.3087224502121107e-024 9.8607613152626476e-032 1.2906148836672777 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.39111864566802979 7.0162858963012695 -0.93028134107589722 ;
	setAttr ".cbx" -type "double3" 0.39111858606338501 7.0162858963012695 0.93028134107589722 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "289864E7-4BD4-BA86-552A-74945C9D7309";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[108:111]" -type "float3"  0.24874002 0 0.52771872 -0.24874002
		 0 0.52771872 0.24874002 0 -0.52771872 -0.24874002 0 -0.52771872;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "CF5F2A18-4F27-577F-7A06-FE90804F60D8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[220:221]" "e[223]" "e[225]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".wt" 0.49836486577987671;
	setAttr ".re" 220;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "E5EDB176-41AE-846E-36D2-7BA8D3E21768";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[108:115]" -type "float3"  0 0.23472688 0 0 0.23472688
		 0 0 0.23472688 0 0 0.23472688 0 0 0.23472688 0 0 0.23472688 0 0 0.23472688 0 0 0.23472688
		 0;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "2BE11E7F-4C79-B044-01A2-359151D75DE7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 27 "e[20:21]" "e[23]" "e[25]" "e[32]" "e[40]" "e[48]" "e[56]" "e[72]" "e[83]" "e[96]" "e[107]" "e[120]" "e[131]" "e[144]" "e[155]" "e[162]" "e[174]" "e[186]" "e[198]" "e[206]" "e[210]" "e[214]" "e[218]" "e[222]" "e[226]" "e[230]" "e[234]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".wt" 0.43181505799293518;
	setAttr ".re" 230;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "BACF0815-45E9-89A5-469A-5B8F2FE33A1A";
	setAttr ".ics" -type "componentList" 54 "e[238]" "e[240]" "e[242]" "e[244]" "e[246]" "e[248]" "e[250]" "e[252]" "e[254]" "e[256]" "e[258]" "e[260]" "e[262]" "e[264]" "e[266]" "e[268]" "e[270]" "e[272]" "e[274]" "e[276]" "e[278]" "e[280]" "e[282]" "e[284]" "e[286]" "e[288]" "e[290:291]" "e[350]" "e[352]" "e[354]" "e[356]" "e[358]" "e[360]" "e[362]" "e[364]" "e[366]" "e[368]" "e[370]" "e[372]" "e[374]" "e[376]" "e[378]" "e[380]" "e[382]" "e[384]" "e[386]" "e[388]" "e[390]" "e[392]" "e[394]" "e[396]" "e[398]" "e[400]" "e[402:403]";
	setAttr ".cv" yes;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "52A49589-4B7D-8810-A0A1-74A95DC67A89";
	setAttr ".ics" -type "componentList" 4 "f[110]" "f[114]" "f[118]" "f[145]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.9802322e-008 7.8963203 0.93028134 ;
	setAttr ".rs" 60750;
	setAttr ".lt" -type "double3" 0 6.3085499178362582e-016 1 ;
	setAttr ".d" 3;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.39111864566802979 7.2510128021240234 0.93028128147125244 ;
	setAttr ".cbx" -type "double3" 0.39111858606338501 8.5416278839111328 0.93028134107589722 ;
createNode polyDelEdge -n "polyDelEdge2";
	rename -uid "B9CA9734-4F9E-20A0-E1DA-F2B59A1CD9E6";
	setAttr ".ics" -type "componentList" 6 "e[217]" "e[219:220]" "e[268]" "e[291:293]" "e[297]" "e[324:327]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "56265923-4A77-38A6-30BE-51884E815633";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[116]" -type "float3" 0 -0.070751667 0 ;
	setAttr ".tk[117]" -type "float3" 0 -0.070751667 0 ;
	setAttr ".tk[118]" -type "float3" 0 -0.070751667 0 ;
	setAttr ".tk[119]" -type "float3" 0 -0.070751667 0 ;
	setAttr ".tk[144]" -type "float3" 0 -0.070751667 0 ;
	setAttr ".tk[147]" -type "float3" 4.4703484e-008 -1.4901161e-008 0 ;
	setAttr ".tk[150]" -type "float3" 4.4703484e-008 -0.070751667 0 ;
	setAttr ".tk[151]" -type "float3" 0 -0.070751667 0 ;
	setAttr ".tk[152]" -type "float3" 0 -0.070751667 0 ;
	setAttr ".tk[153]" -type "float3" 1.3836349e-018 -0.070751667 0 ;
	setAttr ".tk[154]" -type "float3" 0 -1.4901161e-008 0 ;
	setAttr ".tk[157]" -type "float3" 4.4703484e-008 1.4901161e-008 0 ;
	setAttr ".tk[160]" -type "float3" 0 1.4901161e-008 0 ;
	setAttr ".tk[163]" -type "float3" -4.4703484e-008 -1.4901161e-008 0 ;
	setAttr ".tk[166]" -type "float3" -4.4703484e-008 -0.070751667 0 ;
	setAttr ".tk[167]" -type "float3" 0 -0.070751667 0 ;
	setAttr ".tk[168]" -type "float3" 0 -0.070751667 0 ;
	setAttr ".tk[169]" -type "float3" -4.4703484e-008 1.4901161e-008 0 ;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "83E7883A-459D-2F45-3644-23B827F8FD6C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[208:209]" "e[212:213]" "e[262]" "e[291:293]" "e[300]" "e[313:315]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".wt" 0.46106192469596863;
	setAttr ".re" 300;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyDelEdge -n "polyDelEdge3";
	rename -uid "05E869C9-4AAA-5C74-ACB7-169F27DD39FC";
	setAttr ".ics" -type "componentList" 32 "e[216]" "e[218]" "e[220]" "e[222]" "e[224]" "e[226]" "e[228]" "e[230]" "e[232]" "e[234]" "e[236]" "e[238]" "e[240]" "e[242]" "e[244]" "e[246]" "e[248]" "e[250]" "e[252]" "e[254]" "e[256]" "e[258]" "e[260]" "e[262]" "e[264]" "e[282:284]" "e[294:296]" "e[300]" "e[316]" "e[327]" "e[340]" "e[351]";
	setAttr ".cv" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "08D06AB6-4DF4-C358-40C2-B8BDF836DACF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[20:21]" "e[23]" "e[25]" "e[39]" "e[54]" "e[70]" "e[93]" "e[116]" "e[139]" "e[167]" "e[190]" "e[214:227]" "e[231]" "e[241:242]" "e[246:248]" "e[253]" "e[263]" "e[282]" "e[291]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".wt" 0.38489112257957458;
	setAttr ".re" 291;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "575D92CE-4425-5145-22E1-2698F4599A23";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[196:198]" "e[200]" "e[312]" "e[352]" "e[384]" "e[424]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".wt" 0.06590329110622406;
	setAttr ".re" 352;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "1585DBF3-47DF-8D57-283E-F2955A18FB41";
	setAttr ".uopa" yes;
	setAttr -s 76 ".tk";
	setAttr ".tk[104]" -type "float3" 0 0.12313399 0 ;
	setAttr ".tk[105]" -type "float3" 0 0.12313399 0 ;
	setAttr ".tk[106]" -type "float3" 0 0.12313399 0 ;
	setAttr ".tk[107]" -type "float3" 0 0.12313399 0 ;
	setAttr ".tk[108]" -type "float3" 0 0.089583904 0 ;
	setAttr ".tk[109]" -type "float3" 0 0.089583904 0 ;
	setAttr ".tk[110]" -type "float3" 0 0.089583896 0 ;
	setAttr ".tk[111]" -type "float3" 0 0.089583896 0 ;
	setAttr ".tk[112]" -type "float3" 0 -0.094886787 0 ;
	setAttr ".tk[113]" -type "float3" 0 -0.094886787 0 ;
	setAttr ".tk[114]" -type "float3" 0 -0.094886787 0 ;
	setAttr ".tk[115]" -type "float3" 0 -0.094886787 0 ;
	setAttr ".tk[116]" -type "float3" -0.052513849 0.33064529 0 ;
	setAttr ".tk[117]" -type "float3" 0.10469841 0.11223888 0 ;
	setAttr ".tk[118]" -type "float3" 0.10469841 0.11223888 0 ;
	setAttr ".tk[119]" -type "float3" -0.052513849 -0.33594778 0 ;
	setAttr ".tk[120]" -type "float3" 0.10469841 -0.11223888 0 ;
	setAttr ".tk[121]" -type "float3" 0.10469841 -0.11223888 0 ;
	setAttr ".tk[122]" -type "float3" 0.052513849 0.33064529 0 ;
	setAttr ".tk[123]" -type "float3" -0.10469838 0.11223888 0 ;
	setAttr ".tk[124]" -type "float3" -0.10469838 0.11223888 0 ;
	setAttr ".tk[125]" -type "float3" 0.052513849 -0.33594778 0 ;
	setAttr ".tk[126]" -type "float3" -0.10469838 -0.11223888 0 ;
	setAttr ".tk[127]" -type "float3" -0.10469838 -0.11223888 0 ;
	setAttr ".tk[128]" -type "float3" 0.25654364 -0.01700465 0 ;
	setAttr ".tk[129]" -type "float3" 0.25654364 -0.01700465 0 ;
	setAttr ".tk[130]" -type "float3" 0.051184688 0.076596037 0 ;
	setAttr ".tk[131]" -type "float3" 0.11978067 -0.028365942 0 ;
	setAttr ".tk[132]" -type "float3" 0 0.028093627 0 ;
	setAttr ".tk[133]" -type "float3" 0 0.028093627 0 ;
	setAttr ".tk[134]" -type "float3" -0.11978064 -0.028365942 0 ;
	setAttr ".tk[135]" -type "float3" -0.051184688 0.076596037 0 ;
	setAttr ".tk[136]" -type "float3" -0.25654364 -0.01700465 0 ;
	setAttr ".tk[137]" -type "float3" -0.25654364 -0.01700465 0 ;
	setAttr ".tk[138]" -type "float3" 0.25654364 0.017004676 0 ;
	setAttr ".tk[139]" -type "float3" 0.25654364 0.017004676 0 ;
	setAttr ".tk[140]" -type "float3" 0.051184688 -0.081899129 0 ;
	setAttr ".tk[141]" -type "float3" 0.11978067 0.023063103 0 ;
	setAttr ".tk[142]" -type "float3" 0 -0.033396591 0 ;
	setAttr ".tk[143]" -type "float3" 0 -0.033396591 0 ;
	setAttr ".tk[144]" -type "float3" -0.11978064 0.023063103 0 ;
	setAttr ".tk[145]" -type "float3" -0.051184688 -0.081899129 0 ;
	setAttr ".tk[146]" -type "float3" -0.25654364 0.017004676 0 ;
	setAttr ".tk[147]" -type "float3" -0.25654364 0.017004676 0 ;
	setAttr ".tk[148]" -type "float3" 0.039926875 0.065875418 0 ;
	setAttr ".tk[149]" -type "float3" 0.085514329 0.051013991 0 ;
	setAttr ".tk[150]" -type "float3" 0.085514329 0.051013991 0 ;
	setAttr ".tk[151]" -type "float3" 0.017061463 -0.24039432 0 ;
	setAttr ".tk[152]" -type "float3" 0.039926875 0.074492261 0 ;
	setAttr ".tk[153]" -type "float3" 0.039926827 0.074492261 0 ;
	setAttr ".tk[154]" -type "float3" 0 -0.033396591 0 ;
	setAttr ".tk[155]" -type "float3" 0 0.028093627 0 ;
	setAttr ".tk[156]" -type "float3" 0 0.089583896 0 ;
	setAttr ".tk[157]" -type "float3" 0 0.12313399 0 ;
	setAttr ".tk[178]" -type "float3" 0 0.12313399 0 ;
	setAttr ".tk[179]" -type "float3" 0 0.089583904 0 ;
	setAttr ".tk[180]" -type "float3" 0.017061463 0.23509125 0 ;
	setAttr ".tk[181]" -type "float3" 0.085514329 -0.051014006 0 ;
	setAttr ".tk[182]" -type "float3" 0.085514329 -0.051014006 0 ;
	setAttr ".tk[183]" -type "float3" 0.039926875 -0.065875277 0 ;
	setAttr ".tk[184]" -type "float3" -0.039926868 0.065875418 0 ;
	setAttr ".tk[185]" -type "float3" -0.0855143 0.051013991 0 ;
	setAttr ".tk[186]" -type "float3" -0.0855143 0.051013991 0 ;
	setAttr ".tk[187]" -type "float3" -0.017061414 -0.24039432 0 ;
	setAttr ".tk[188]" -type "float3" -0.039926868 0.074492261 0 ;
	setAttr ".tk[189]" -type "float3" -0.039926834 0.074492261 0 ;
	setAttr ".tk[190]" -type "float3" 0 -0.033396591 0 ;
	setAttr ".tk[191]" -type "float3" 0 0.028093627 0 ;
	setAttr ".tk[192]" -type "float3" 0 0.089583896 0 ;
	setAttr ".tk[193]" -type "float3" 0 0.12313399 0 ;
	setAttr ".tk[214]" -type "float3" 0 0.12313399 0 ;
	setAttr ".tk[215]" -type "float3" 0 0.089583904 0 ;
	setAttr ".tk[216]" -type "float3" -0.017061414 0.23509125 0 ;
	setAttr ".tk[217]" -type "float3" -0.0855143 -0.051014006 0 ;
	setAttr ".tk[218]" -type "float3" -0.0855143 -0.051014006 0 ;
	setAttr ".tk[219]" -type "float3" -0.039926868 -0.065875277 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "465D8D65-4F99-CE3A-243D-C7AEA2BD71AE";
	setAttr ".ics" -type "componentList" 6 "f[110]" "f[126]" "f[136]" "f[146]" "f[180:182]" "f[216:217]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.9802322e-008 7.8222866 1.9302814 ;
	setAttr ".rs" 63169;
	setAttr ".lt" -type "double3" 0 0 0.075494594423424433 ;
	setAttr ".off" 0.05000000074505806;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.54486846923828125 7.2686796188354492 1.930281400680542 ;
	setAttr ".cbx" -type "double3" 0.54486840963363647 8.3758940696716309 1.930281400680542 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "BE18DD68-496F-2DAE-B2A2-3C92CB600835";
	setAttr ".uopa" yes;
	setAttr -s 80 ".tk";
	setAttr ".tk[17]" -type "float3" 0.061197255 0 -0.047992371 ;
	setAttr ".tk[18]" -type "float3" -0.061197247 0 -0.047992371 ;
	setAttr ".tk[25]" -type "float3" 0.061197255 0 0.047992371 ;
	setAttr ".tk[26]" -type "float3" -0.061197247 0 0.047992371 ;
	setAttr ".tk[108]" -type "float3" -0.041334946 0 0 ;
	setAttr ".tk[109]" -type "float3" 0.041334946 0 0 ;
	setAttr ".tk[110]" -type "float3" -0.041334946 0 0 ;
	setAttr ".tk[111]" -type "float3" 0.041334946 0 0 ;
	setAttr ".tk[112]" -type "float3" 0 -0.1480673 0 ;
	setAttr ".tk[113]" -type "float3" 0 -0.1480673 0 ;
	setAttr ".tk[114]" -type "float3" 0 -0.1480673 0 ;
	setAttr ".tk[115]" -type "float3" 0 -0.1480673 0 ;
	setAttr ".tk[116]" -type "float3" -0.12290058 0.087680101 0 ;
	setAttr ".tk[117]" -type "float3" -0.056984544 0.061265893 0 ;
	setAttr ".tk[118]" -type "float3" -0.078693695 0.050662722 0 ;
	setAttr ".tk[119]" -type "float3" -0.12290058 -0.23574725 0 ;
	setAttr ".tk[120]" -type "float3" -0.056984544 -0.20933318 0 ;
	setAttr ".tk[121]" -type "float3" -0.078693695 -0.19873005 0 ;
	setAttr ".tk[122]" -type "float3" 0.12290058 0.087680101 0 ;
	setAttr ".tk[123]" -type "float3" 0.056984544 0.061265893 0 ;
	setAttr ".tk[124]" -type "float3" 0.078693695 0.050662722 0 ;
	setAttr ".tk[125]" -type "float3" 0.12290058 -0.23574725 0 ;
	setAttr ".tk[126]" -type "float3" 0.056984544 -0.20933318 0 ;
	setAttr ".tk[127]" -type "float3" 0.078693695 -0.19873005 0 ;
	setAttr ".tk[128]" -type "float3" -0.10279383 -0.04456424 0 ;
	setAttr ".tk[129]" -type "float3" -0.074436203 -0.043027289 0 ;
	setAttr ".tk[130]" -type "float3" -0.16053918 -0.025276359 0 ;
	setAttr ".tk[131]" -type "float3" 0 -0.069703445 0 ;
	setAttr ".tk[132]" -type "float3" 0 -0.069703445 0 ;
	setAttr ".tk[133]" -type "float3" 0 -0.069703445 0 ;
	setAttr ".tk[134]" -type "float3" 0 -0.069703445 0 ;
	setAttr ".tk[135]" -type "float3" 0.16053918 -0.025276359 0 ;
	setAttr ".tk[136]" -type "float3" 0.074436203 -0.043027289 0 ;
	setAttr ".tk[137]" -type "float3" 0.10279383 -0.04456424 0 ;
	setAttr ".tk[138]" -type "float3" -0.10279383 -0.16551355 0 ;
	setAttr ".tk[139]" -type "float3" -0.074436203 -0.17474352 0 ;
	setAttr ".tk[140]" -type "float3" -0.16053918 -0.11607026 0 ;
	setAttr ".tk[141]" -type "float3" 0 -0.1480673 0 ;
	setAttr ".tk[142]" -type "float3" 0 -0.1480673 0 ;
	setAttr ".tk[143]" -type "float3" 0 -0.1480673 0 ;
	setAttr ".tk[144]" -type "float3" 0 -0.1480673 0 ;
	setAttr ".tk[145]" -type "float3" 0.16053918 -0.11607026 0 ;
	setAttr ".tk[146]" -type "float3" 0.074436203 -0.17474352 0 ;
	setAttr ".tk[147]" -type "float3" 0.10279383 -0.16551355 0 ;
	setAttr ".tk[148]" -type "float3" 0 -0.1480673 0 ;
	setAttr ".tk[149]" -type "float3" -0.034264565 -0.21674788 0 ;
	setAttr ".tk[150]" -type "float3" -0.024812039 -0.22809595 0 ;
	setAttr ".tk[151]" -type "float3" -0.053513002 -0.2676774 0 ;
	setAttr ".tk[152]" -type "float3" 0 -0.1480673 0 ;
	setAttr ".tk[153]" -type "float3" 0 -0.1480673 0 ;
	setAttr ".tk[154]" -type "float3" 0 -0.1480673 0 ;
	setAttr ".tk[155]" -type "float3" 0 -0.069703445 0 ;
	setAttr ".tk[158]" -type "float3" 0.020399082 0 -0.047992371 ;
	setAttr ".tk[177]" -type "float3" 0.020399082 0 0.047992371 ;
	setAttr ".tk[180]" -type "float3" -0.053513002 0.11961019 0 ;
	setAttr ".tk[181]" -type "float3" -0.024812039 0.080028646 0 ;
	setAttr ".tk[182]" -type "float3" -0.034264565 0.068680614 0 ;
	setAttr ".tk[183]" -type "float3" 0 -0.069703445 0 ;
	setAttr ".tk[184]" -type "float3" 0 -0.1480673 0 ;
	setAttr ".tk[185]" -type "float3" 0.034264568 -0.21674788 0 ;
	setAttr ".tk[186]" -type "float3" 0.024812043 -0.22809595 0 ;
	setAttr ".tk[187]" -type "float3" 0.053513005 -0.2676774 0 ;
	setAttr ".tk[188]" -type "float3" 0 -0.1480673 0 ;
	setAttr ".tk[189]" -type "float3" 0 -0.1480673 0 ;
	setAttr ".tk[190]" -type "float3" 0 -0.1480673 0 ;
	setAttr ".tk[191]" -type "float3" 0 -0.069703445 0 ;
	setAttr ".tk[194]" -type "float3" -0.020399084 0 -0.047992371 ;
	setAttr ".tk[213]" -type "float3" -0.020399084 0 0.047992371 ;
	setAttr ".tk[216]" -type "float3" 0.053513005 0.11961019 0 ;
	setAttr ".tk[217]" -type "float3" 0.024812043 0.080028646 0 ;
	setAttr ".tk[218]" -type "float3" 0.034264568 0.068680614 0 ;
	setAttr ".tk[219]" -type "float3" 0 -0.069703445 0 ;
	setAttr ".tk[220]" -type "float3" 0.010518645 0 0 ;
	setAttr ".tk[221]" -type "float3" -0.010518651 0 0 ;
	setAttr ".tk[222]" -type "float3" -0.031555928 0 0 ;
	setAttr ".tk[223]" -type "float3" -0.031555928 0 0 ;
	setAttr ".tk[224]" -type "float3" -0.010518651 0 0 ;
	setAttr ".tk[225]" -type "float3" 0.010518645 0 0 ;
	setAttr ".tk[226]" -type "float3" 0.031555939 0 0 ;
	setAttr ".tk[227]" -type "float3" 0.031555939 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "8DF56499-4A99-FCD6-AE7E-3A8F76059812";
	setAttr ".ics" -type "componentList" 5 "f[112]" "f[131]" "f[141]" "f[151:153]" "f[187:189]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.9802322e-008 7.904325 -0.93028134 ;
	setAttr ".rs" 35600;
	setAttr ".lt" -type "double3" -1.1251985671326126e-017 -9.6342050287680801e-017 
		1.5 ;
	setAttr ".d" 3;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.39111864566802979 7.3405966758728027 -0.93028134107589722 ;
	setAttr ".cbx" -type "double3" 0.39111858606338501 8.468052864074707 -0.93028134107589722 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "A663BCD9-41B1-2725-CD45-DBB745E58C7D";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[224]" -type "float3" 0.012069881 -0.014667022 -0.0285978 ;
	setAttr ".tk[225]" -type "float3" 0.011867526 -0.035692833 -0.0285978 ;
	setAttr ".tk[226]" -type "float3" 0.026814576 -0.026474901 -0.0285978 ;
	setAttr ".tk[227]" -type "float3" 0.035073474 -0.0091647627 -0.0285978 ;
	setAttr ".tk[228]" -type "float3" 0.011867528 0.035692833 -0.0285978 ;
	setAttr ".tk[229]" -type "float3" 0.026992936 0.026364936 -0.0285978 ;
	setAttr ".tk[230]" -type "float3" 0.012069879 0.019607212 -0.0285978 ;
	setAttr ".tk[231]" -type "float3" 0.03507347 0.01335112 -0.0285978 ;
	setAttr ".tk[232]" -type "float3" -0.035073474 -0.0091647627 -0.0285978 ;
	setAttr ".tk[233]" -type "float3" -0.026814578 -0.026474901 -0.0285978 ;
	setAttr ".tk[234]" -type "float3" -0.011867525 -0.035692833 -0.0285978 ;
	setAttr ".tk[235]" -type "float3" -0.012069878 -0.014667022 -0.0285978 ;
	setAttr ".tk[236]" -type "float3" -0.011867525 0.035692833 -0.0285978 ;
	setAttr ".tk[237]" -type "float3" -0.012069876 0.019607212 -0.0285978 ;
	setAttr ".tk[238]" -type "float3" -0.026992943 0.026364936 -0.0285978 ;
	setAttr ".tk[239]" -type "float3" -0.035073474 0.01335112 -0.0285978 ;
createNode objectSet -n "set1";
	rename -uid "F6555BB7-4CF0-8887-C231-0D9F2E65A70A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1";
	rename -uid "F8CF4D98-4484-8CC4-CAC8-708AE8643253";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "1EF73C98-48FB-A462-6844-91B07312910E";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 8 "e[465:466]" "e[473]" "e[482:484]" "e[498]" "e[503:505]" "e[526]" "e[534:535]" "e[539:547]";
createNode polyTweak -n "polyTweak11";
	rename -uid "20C572F5-4D8D-43F5-CE4B-AFB408D295CC";
	setAttr ".uopa" yes;
	setAttr -s 44 ".tk";
	setAttr ".tk[152]" -type "float3" -7.4505806e-008 0 0 ;
	setAttr ".tk[153]" -type "float3" -1.1175871e-007 0 0 ;
	setAttr ".tk[184]" -type "float3" 7.4505806e-008 0 0 ;
	setAttr ".tk[185]" -type "float3" 1.1175871e-007 0 0 ;
	setAttr ".tk[236]" -type "float3" 0.11288646 -0.069913335 0.18338116 ;
	setAttr ".tk[237]" -type "float3" 0.071383461 -0.36036044 0 ;
	setAttr ".tk[238]" -type "float3" 0.021400632 -0.83422041 0 ;
	setAttr ".tk[239]" -type "float3" -3.7252903e-009 0.030970449 0.18338116 ;
	setAttr ".tk[240]" -type "float3" 0 -0.25208533 0 ;
	setAttr ".tk[241]" -type "float3" 0 -0.69727254 0 ;
	setAttr ".tk[242]" -type "float3" -0.013013889 -0.39915565 0 ;
	setAttr ".tk[243]" -type "float3" 0 0.25058034 0.18338116 ;
	setAttr ".tk[244]" -type "float3" 0 -0.016386433 0 ;
	setAttr ".tk[245]" -type "float3" 0 -0.39915565 0 ;
	setAttr ".tk[246]" -type "float3" -0.013013823 -0.16439876 0 ;
	setAttr ".tk[247]" -type "float3" 0.086420201 0.60160965 0.18338116 ;
	setAttr ".tk[248]" -type "float3" 0.054647662 0.36036041 0 ;
	setAttr ".tk[249]" -type "float3" -0.013013823 0.07736095 0 ;
	setAttr ".tk[250]" -type "float3" 0 0.60160965 0.18338116 ;
	setAttr ".tk[251]" -type "float3" 0 0.36036041 0 ;
	setAttr ".tk[252]" -type "float3" -0.034991033 0.07736095 0 ;
	setAttr ".tk[253]" -type "float3" 7.4505806e-009 0.42351574 0.18338116 ;
	setAttr ".tk[254]" -type "float3" 0 0.16921854 0 ;
	setAttr ".tk[255]" -type "float3" 0 -0.16439876 0 ;
	setAttr ".tk[256]" -type "float3" -0.11288647 -0.069913335 0.18338116 ;
	setAttr ".tk[257]" -type "float3" -0.071383461 -0.36036044 0 ;
	setAttr ".tk[258]" -type "float3" -0.021400632 -0.83422041 0 ;
	setAttr ".tk[259]" -type "float3" 0.013013889 -0.39915565 0 ;
	setAttr ".tk[260]" -type "float3" 3.7252903e-009 0.030970449 0.18338116 ;
	setAttr ".tk[261]" -type "float3" 0 -0.25208533 0 ;
	setAttr ".tk[262]" -type "float3" 0 -0.69727254 0 ;
	setAttr ".tk[263]" -type "float3" 0 0.25058034 0.18338116 ;
	setAttr ".tk[264]" -type "float3" 0 -0.016386433 0 ;
	setAttr ".tk[265]" -type "float3" 0 -0.39915565 0 ;
	setAttr ".tk[266]" -type "float3" -7.4505806e-009 0.42351574 0.18338116 ;
	setAttr ".tk[267]" -type "float3" 0 0.16921854 0 ;
	setAttr ".tk[268]" -type "float3" 0 -0.16439876 0 ;
	setAttr ".tk[269]" -type "float3" 0.013013823 -0.16439876 0 ;
	setAttr ".tk[270]" -type "float3" 0 0.60160965 0.18338116 ;
	setAttr ".tk[271]" -type "float3" 0 0.36036041 0 ;
	setAttr ".tk[272]" -type "float3" 0.034991033 0.07736095 0 ;
	setAttr ".tk[273]" -type "float3" -0.086420208 0.60160965 0.18338116 ;
	setAttr ".tk[274]" -type "float3" -0.054647662 0.36036041 0 ;
	setAttr ".tk[275]" -type "float3" 0.013013823 0.07736095 0 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "7CF34710-4AC7-7D61-4F07-218079BEB7CC";
	setAttr ".dc" -type "componentList" 3 "f[187:189]" "f[269:270]" "f[272:273]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "8A524B63-4AC1-8C60-E43F-0E901BEE4D45";
	setAttr ".ics" -type "componentList" 1 "e[540:541]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 236;
	setAttr ".sv2" 273;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak12";
	rename -uid "31FC4F06-4D7F-35DE-0F53-C58ADB90943D";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[236]" -type "float3" 0.0097495541 0 0 ;
	setAttr ".tk[256]" -type "float3" -0.0097495541 0 0 ;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "4FB31A31-4650-5742-1DF2-78AF8D3EA24F";
	setAttr ".ics" -type "componentList" 2 "e[503:504]" "e[534:535]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 256;
	setAttr ".sv2" 275;
	setAttr ".d" 1;
	setAttr ".sd" 1;
	setAttr ".td" 1;
createNode polyTweak -n "polyTweak13";
	rename -uid "0E002657-44B9-1BB5-ABBA-95AC8915899B";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[236]" -type "float3" 0.033413615 0 0 ;
	setAttr ".tk[247]" -type "float3" 0.030812159 0 0 ;
	setAttr ".tk[256]" -type "float3" -0.033413615 0 0 ;
	setAttr ".tk[273]" -type "float3" -0.030812159 0 0 ;
createNode polyBridgeEdge -n "polyBridgeEdge3";
	rename -uid "8AD3A33A-468D-6CB7-CA52-31AD21E24347";
	setAttr ".ics" -type "componentList" 2 "e[465:466]" "e[482:483]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 238;
	setAttr ".sv2" 247;
	setAttr ".d" 1;
	setAttr ".sd" 1;
	setAttr ".td" 1;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "27CDB95A-42A3-65A1-9C3C-CEBE4DAD92C6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[542:547]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".wt" 0.4414002001285553;
	setAttr ".dr" no;
	setAttr ".re" 547;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "3497A298-4B3C-20FE-3C49-32A0BB78DA9D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[548:549]" "e[551]" "e[553]" "e[555]" "e[557]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".wt" 0.6685754656791687;
	setAttr ".dr" no;
	setAttr ".re" 555;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "34598D20-4C30-8C60-66FB-87B66CFC025D";
	setAttr ".ics" -type "componentList" 2 "vtx[259]" "vtx[276]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "E9594AD1-4AD4-6016-01AE-8A9BED5931CC";
	setAttr ".ics" -type "componentList" 2 "vtx[269]" "vtx[281]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "C7834EC1-48F5-9798-DD67-A7836BCA6C25";
	setAttr ".ics" -type "componentList" 2 "vtx[242]" "vtx[280]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "13D8764A-49A5-F648-9AB0-BF8AC6024EDD";
	setAttr ".ics" -type "componentList" 2 "vtx[246]" "vtx[284]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".am" yes;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "28EFD2EA-40B5-14A5-B07C-35A13712C2E2";
	setAttr ".ics" -type "componentList" 4 "f[112]" "f[131]" "f[141]" "f[151:153]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.9802322e-008 7.7342038 -2.4302816 ;
	setAttr ".rs" 49582;
	setAttr ".lt" -type "double3" 0 0.24807895889134679 0.29999999999999988 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.39111864566802979 7.6638460159301758 -2.4302816390991211 ;
	setAttr ".cbx" -type "double3" 0.39111858606338501 7.8045616149902344 -2.430281400680542 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "71584ECF-4AD9-F731-BC93-A9A14E3BC81C";
	setAttr ".uopa" yes;
	setAttr -s 72 ".tk";
	setAttr ".tk[104]" -type "float3" 0 -0.17556189 0.093042605 ;
	setAttr ".tk[105]" -type "float3" 0 -0.17556189 0.093042605 ;
	setAttr ".tk[106]" -type "float3" 0 -0.019964086 0.046669021 ;
	setAttr ".tk[107]" -type "float3" 0 -0.019964086 0.046669021 ;
	setAttr ".tk[108]" -type "float3" 0 0 -0.23282221 ;
	setAttr ".tk[109]" -type "float3" 0 0 -0.23282221 ;
	setAttr ".tk[110]" -type "float3" 0 0.28682512 0.019630672 ;
	setAttr ".tk[111]" -type "float3" 0 0.28682512 0.019630672 ;
	setAttr ".tk[112]" -type "float3" 0 0 -0.35370323 ;
	setAttr ".tk[113]" -type "float3" 0 0 -0.35370323 ;
	setAttr ".tk[114]" -type "float3" 0 0.047749497 0 ;
	setAttr ".tk[115]" -type "float3" 0 0.047749497 0 ;
	setAttr ".tk[132]" -type "float3" 0 0.079106353 -4.4267625e-005 ;
	setAttr ".tk[133]" -type "float3" 0 0.079106353 -4.4267625e-005 ;
	setAttr ".tk[151]" -type "float3" 0 0 -0.44814453 ;
	setAttr ".tk[153]" -type "float3" 0 0.28682512 0.019630672 ;
	setAttr ".tk[154]" -type "float3" 0 -0.019964086 0.046669021 ;
	setAttr ".tk[175]" -type "float3" 0 -0.17556189 0.093042605 ;
	setAttr ".tk[176]" -type "float3" 0 0 -0.23282221 ;
	setAttr ".tk[183]" -type "float3" 0 0 -0.44814453 ;
	setAttr ".tk[185]" -type "float3" 0 0.28682512 0.019630672 ;
	setAttr ".tk[186]" -type "float3" 0 -0.019964086 0.046669021 ;
	setAttr ".tk[207]" -type "float3" 0 -0.17556189 0.093042605 ;
	setAttr ".tk[208]" -type "float3" 0 0 -0.23282221 ;
	setAttr ".tk[236]" -type "float3" 0.0078250021 0.017581929 0.017646138 ;
	setAttr ".tk[237]" -type "float3" 0 0.018137097 0 ;
	setAttr ".tk[238]" -type "float3" 0 0.16965409 0 ;
	setAttr ".tk[239]" -type "float3" 0.055560991 0.039839 -0.079881415 ;
	setAttr ".tk[240]" -type "float3" 0 0.077070862 0 ;
	setAttr ".tk[241]" -type "float3" 0 0.20316014 0 ;
	setAttr ".tk[242]" -type "float3" 0 0.21870226 0 ;
	setAttr ".tk[243]" -type "float3" 0 0.074746259 -0.079881415 ;
	setAttr ".tk[244]" -type "float3" 0 0.12546273 0 ;
	setAttr ".tk[245]" -type "float3" 0 0.219604 0 ;
	setAttr ".tk[246]" -type "float3" 0 0.24487017 0 ;
	setAttr ".tk[247]" -type "float3" 0.0072157867 0.0070206379 0.017646138 ;
	setAttr ".tk[248]" -type "float3" 0 0.20281288 0 ;
	setAttr ".tk[249]" -type "float3" 0 0.24588822 0 ;
	setAttr ".tk[250]" -type "float3" 0 -0.021117127 -0.079881415 ;
	setAttr ".tk[251]" -type "float3" 0 0.20281288 0 ;
	setAttr ".tk[252]" -type "float3" 0 0.24588822 0 ;
	setAttr ".tk[253]" -type "float3" 0 0.085040249 -0.079881415 ;
	setAttr ".tk[254]" -type "float3" 0 0.16356954 0 ;
	setAttr ".tk[255]" -type "float3" 0 0.23255296 0 ;
	setAttr ".tk[256]" -type "float3" -0.0078250021 0.017581929 0.017646138 ;
	setAttr ".tk[257]" -type "float3" 0 0.018137097 0 ;
	setAttr ".tk[258]" -type "float3" 0 0.16965409 0 ;
	setAttr ".tk[259]" -type "float3" 0 0.21870226 0 ;
	setAttr ".tk[260]" -type "float3" -0.055560991 0.039839 -0.079881415 ;
	setAttr ".tk[261]" -type "float3" 0 0.077070862 0 ;
	setAttr ".tk[262]" -type "float3" 0 0.20316014 0 ;
	setAttr ".tk[263]" -type "float3" 0 0.074746259 -0.079881415 ;
	setAttr ".tk[264]" -type "float3" 0 0.12546273 0 ;
	setAttr ".tk[265]" -type "float3" 0 0.219604 0 ;
	setAttr ".tk[266]" -type "float3" 0 0.085040249 -0.079881415 ;
	setAttr ".tk[267]" -type "float3" 0 0.16356954 0 ;
	setAttr ".tk[268]" -type "float3" 0 0.23255296 0 ;
	setAttr ".tk[269]" -type "float3" 0 0.24487017 0 ;
	setAttr ".tk[270]" -type "float3" 0 -0.021117127 -0.079881415 ;
	setAttr ".tk[271]" -type "float3" 0 0.20281288 0 ;
	setAttr ".tk[272]" -type "float3" 0 0.24588822 0 ;
	setAttr ".tk[273]" -type "float3" -0.0072157867 0.0070206379 0.017646138 ;
	setAttr ".tk[274]" -type "float3" 0 0.20281288 0 ;
	setAttr ".tk[275]" -type "float3" 0 0.24588822 0 ;
	setAttr ".tk[276]" -type "float3" 0 0.12015578 0 ;
	setAttr ".tk[277]" -type "float3" -0.0075560934 0.06445732 0 ;
	setAttr ".tk[278]" -type "float3" 0.0075560934 0.06445732 0 ;
	setAttr ".tk[279]" -type "float3" 0 0.12015578 0 ;
	setAttr ".tk[280]" -type "float3" 0 0.17541841 0 ;
	setAttr ".tk[281]" -type "float3" -0.0073285745 0.10411835 0 ;
	setAttr ".tk[282]" -type "float3" 0.0073285745 0.10411835 0 ;
	setAttr ".tk[283]" -type "float3" 0 0.17541841 0 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C550AC72-4A48-F449-A746-41B9AD5BE267";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1584\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1584\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1584\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0A317A06-426D-7541-4854-B8B196FB3A97";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr "set1.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "polyExtrudeFace7.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polyTweak2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing4.out" "polyTweak4.ip";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak5.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak6.ip";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polyDelEdge1.ip";
connectAttr "polyDelEdge1.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak7.out" "polyDelEdge2.ip";
connectAttr "polyExtrudeFace4.out" "polyTweak7.ip";
connectAttr "polyDelEdge2.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polyDelEdge3.ip";
connectAttr "polyDelEdge3.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polyTweak8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing8.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polySplitRing9.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak10.ip";
connectAttr "groupId1.msg" "set1.gn" -na;
connectAttr "pCubeShape1.iog.og[0]" "set1.dsm" -na;
connectAttr "polyExtrudeFace6.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "polyTweak11.ip";
connectAttr "polyTweak11.out" "deleteComponent1.ig";
connectAttr "polyTweak12.out" "polyBridgeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge1.mp";
connectAttr "deleteComponent1.og" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyBridgeEdge2.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge2.mp";
connectAttr "polyBridgeEdge1.out" "polyTweak13.ip";
connectAttr "polyBridgeEdge2.out" "polyBridgeEdge3.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge3.mp";
connectAttr "polyBridgeEdge3.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing10.out" "polySplitRing11.ip";
connectAttr "pCubeShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing11.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polyMergeVert1.out" "polyMergeVert2.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert2.mp";
connectAttr "polyMergeVert2.out" "polyMergeVert3.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert3.mp";
connectAttr "polyMergeVert3.out" "polyMergeVert4.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert4.mp";
connectAttr "polyTweak14.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyMergeVert4.out" "polyTweak14.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of HammerV2.ma
